namespace cs = "http://purl.org/net/xbiblio/csl"

div {
  jurisdictions =
    "ad"
    | "ae"
    | "af"
    | "ag"
    | "ai"
    | "al"
    | "am"
    | "ao"
    | "aq"
    | "ar"
    | "arbitration"
    | "as"
    | "at"
    | "au"
    | "au.int"
    | "aw"
    | "ax"
    | "az"
    | "ba"
    | "bb"
    | "bd"
    | "be"
    | "bf"
    | "bg"
    | "bh"
    | "bi"
    | "bj"
    | "bl"
    | "bm"
    | "bn"
    | "bo"
    | "bq"
    | "br"
    | "bs"
    | "bt"
    | "bv"
    | "bw"
    | "by"
    | "bz"
    | "ca"
    | "ca;ab"
    | "ca;bc"
    | "ca;federal;ab"
    | "ca;federal;bc"
    | "ca;federal;mb"
    | "ca;federal;nb"
    | "ca;federal;nl"
    | "ca;federal;ns"
    | "ca;federal;nt"
    | "ca;federal;nu"
    | "ca;federal;on"
    | "ca;federal;pe"
    | "ca;federal;qc"
    | "ca;federal;sk"
    | "ca;federal;yt"
    | "ca;mb"
    | "ca;nb"
    | "ca;nl"
    | "ca;ns"
    | "ca;nt"
    | "ca;nu"
    | "ca;on"
    | "ca;pe"
    | "ca;qc"
    | "ca;sk"
    | "ca;yt"
    | "cc"
    | "cd"
    | "cf"
    | "cg"
    | "ch"
    | "ci"
    | "ck"
    | "cl"
    | "cm"
    | "cn"
    | "co"
    | "coe.int"
    | "coe.int;commission.on.human.rights"
    | "cr"
    | "cu"
    | "cv"
    | "cw"
    | "cx"
    | "cy"
    | "cz"
    | "czechoslovakia"
    | "de"
    | "dj"
    | "dk"
    | "dm"
    | "do"
    | "dz"
    | "ec"
    | "ec.lex"
    | "ee"
    | "eec.lex"
    | "eg"
    | "eh"
    | "er"
    | "es"
    | "et"
    | "europa.eu"
    | "fi"
    | "fj"
    | "fk"
    | "fm"
    | "fo"
    | "fr"
    | "ga"
    | "gb"
    | "gb;england.and.wales"
    | "gb;northern.ireland"
    | "gb;scotland"
    | "gd"
    | "gdr"
    | "ge"
    | "gf"
    | "gg"
    | "gh"
    | "gi"
    | "gl"
    | "gm"
    | "gn"
    | "gp"
    | "gq"
    | "gr"
    | "gs"
    | "gt"
    | "gu"
    | "gw"
    | "gy"
    | "hk"
    | "hm"
    | "hn"
    | "hr"
    | "ht"
    | "hu"
    | "icc-cpi.int"
    | "id"
    | "ie"
    | "il"
    | "im"
    | "imf.org"
    | "in"
    | "io"
    | "iq"
    | "ir"
    | "is"
    | "it"
    | "je"
    | "jm"
    | "jo"
    | "jp"
    | "ke"
    | "kg"
    | "kh"
    | "ki"
    | "km"
    | "kn"
    | "kp"
    | "kr"
    | "kw"
    | "ky"
    | "kz"
    | "la"
    | "lb"
    | "lc"
    | "li"
    | "lk"
    | "lr"
    | "ls"
    | "lt"
    | "lu"
    | "lv"
    | "ly"
    | "ma"
    | "mc"
    | "md"
    | "me"
    | "mf"
    | "mg"
    | "mh"
    | "mk"
    | "ml"
    | "mm"
    | "mn"
    | "mn;arkhangai"
    | "mn;bayan-ulgii"
    | "mn;bayankhongor"
    | "mn;bulgan"
    | "mn;darkhan-uul"
    | "mn;dornod"
    | "mn;dornogovi"
    | "mn;dundgovi"
    | "mn;govi-altai"
    | "mn;govisumber"
    | "mn;khentii"
    | "mn;khovd"
    | "mn;khuvsgul"
    | "mn;orkhon"
    | "mn;selenge"
    | "mn;sukhbaatar"
    | "mn;tuv"
    | "mn;ulaanbaatar"
    | "mn;umnugovi"
    | "mn;uvs"
    | "mn;uvurkhangai"
    | "mn;zavkhan"
    | "mo"
    | "mp"
    | "mq"
    | "mr"
    | "ms"
    | "mt"
    | "mu"
    | "mv"
    | "mw"
    | "mx"
    | "my"
    | "mz"
    | "na"
    | "nc"
    | "ne"
    | "nf"
    | "ng"
    | "ni"
    | "nl"
    | "no"
    | "np"
    | "nr"
    | "nu"
    | "nz"
    | "nz;maori"
    | "om"
    | "pa"
    | "pe"
    | "pf"
    | "pg"
    | "ph"
    | "pk"
    | "pl"
    | "pm"
    | "pn"
    | "pr"
    | "ps"
    | "pt"
    | "pw"
    | "py"
    | "qa"
    | "re"
    | "ro"
    | "rs"
    | "ru"
    | "rw"
    | "sa"
    | "sb"
    | "sc"
    | "sd"
    | "se"
    | "sg"
    | "sh"
    | "si"
    | "sj"
    | "sk"
    | "sl"
    | "sm"
    | "sn"
    | "so"
    | "sr"
    | "st"
    | "sv"
    | "sx"
    | "sy"
    | "sz"
    | "tc"
    | "td"
    | "tf"
    | "tg"
    | "th"
    | "tj"
    | "tk"
    | "tl"
    | "tm"
    | "tn"
    | "to"
    | "tr"
    | "tt"
    | "tv"
    | "tw"
    | "tz"
    | "ua"
    | "ug"
    | "um"
    | "un.org"
    | "un.org;icj"
    | "un;icj"
    | "us"
    | "us;ak"
    | "us;al"
    | "us;ar"
    | "us;az"
    | "us;ca"
    | "us;co"
    | "us;ct"
    | "us;dc"
    | "us;de"
    | "us;federal;1-cir"
    | "us;federal;1-cir-bankr"
    | "us;federal;10-cir"
    | "us;federal;10-cir-bankr"
    | "us;federal;11-cir"
    | "us;federal;11-cir-bankr"
    | "us;federal;2-cir"
    | "us;federal;2-cir-bankr"
    | "us;federal;3-cir"
    | "us;federal;3-cir-bankr"
    | "us;federal;4-cir"
    | "us;federal;4-cir-bankr"
    | "us;federal;5-cir"
    | "us;federal;5-cir-bankr"
    | "us;federal;6-cir"
    | "us;federal;6-cir-bankr"
    | "us;federal;7-cir"
    | "us;federal;7-cir-bankr"
    | "us;federal;8-cir"
    | "us;federal;8-cir-bankr"
    | "us;federal;9-cir"
    | "us;federal;9-cir-bankr"
    | "us;federal;ak"
    | "us;federal;ak-bankr"
    | "us;federal;al.middle"
    | "us;federal;al.middle-bankr"
    | "us;federal;al.northern"
    | "us;federal;al.northern-bankr"
    | "us;federal;al.southern"
    | "us;federal;al.southern-bankr"
    | "us;federal;ar.eastern"
    | "us;federal;ar.eastern-bankr"
    | "us;federal;ar.western"
    | "us;federal;ar.western-bankr"
    | "us;federal;az"
    | "us;federal;az-bankr"
    | "us;federal;ca.central"
    | "us;federal;ca.central-bankr"
    | "us;federal;ca.eastern"
    | "us;federal;ca.eastern-bankr"
    | "us;federal;ca.northern"
    | "us;federal;ca.northern-bankr"
    | "us;federal;ca.southern"
    | "us;federal;ca.southern-bankr"
    | "us;federal;co"
    | "us;federal;co-bankr"
    | "us;federal;ct"
    | "us;federal;ct-bankr"
    | "us;federal;dc"
    | "us;federal;dc-bankr"
    | "us;federal;de"
    | "us;federal;de-bankr"
    | "us;federal;fl.middle"
    | "us;federal;fl.middle-bankr"
    | "us;federal;fl.northern"
    | "us;federal;fl.northern-bankr"
    | "us;federal;fl.southern"
    | "us;federal;fl.southern-bankr"
    | "us;federal;ga.middle"
    | "us;federal;ga.middle-bankr"
    | "us;federal;ga.northern"
    | "us;federal;ga.northern-bankr"
    | "us;federal;ga.southern"
    | "us;federal;ga.southern-bankr"
    | "us;federal;hi"
    | "us;federal;hi-bankr"
    | "us;federal;ia.northern"
    | "us;federal;ia.northern-bankr"
    | "us;federal;ia.southern"
    | "us;federal;ia.southern-bankr"
    | "us;federal;id"
    | "us;federal;id-bankr"
    | "us;federal;il.central"
    | "us;federal;il.central-bankr"
    | "us;federal;il.northern"
    | "us;federal;il.northern-bankr"
    | "us;federal;il.southern"
    | "us;federal;il.southern-bankr"
    | "us;federal;in.northern"
    | "us;federal;in.northern-bankr"
    | "us;federal;in.southern"
    | "us;federal;in.southern-bankr"
    | "us;federal;ks"
    | "us;federal;ks-bankr"
    | "us;federal;ky.eastern"
    | "us;federal;ky.eastern-bankr"
    | "us;federal;ky.western"
    | "us;federal;ky.western-bankr"
    | "us;federal;la.eastern"
    | "us;federal;la.eastern-bankr"
    | "us;federal;la.middle"
    | "us;federal;la.middle-bankr"
    | "us;federal;la.western"
    | "us;federal;la.western-bankr"
    | "us;federal;ma"
    | "us;federal;ma-bankr"
    | "us;federal;md"
    | "us;federal;md-bankr"
    | "us;federal;me"
    | "us;federal;me-bankr"
    | "us;federal;mi.eastern"
    | "us;federal;mi.eastern-bankr"
    | "us;federal;mi.western"
    | "us;federal;mi.western-bankr"
    | "us;federal;mn"
    | "us;federal;mn-bankr"
    | "us;federal;mo.eastern"
    | "us;federal;mo.eastern-bankr"
    | "us;federal;mo.western"
    | "us;federal;mo.western-bankr"
    | "us;federal;ms.northern"
    | "us;federal;ms.northern-bankr"
    | "us;federal;ms.southern"
    | "us;federal;ms.southern-bankr"
    | "us;federal;mt"
    | "us;federal;mt-bankr"
    | "us;federal;nc.eastern"
    | "us;federal;nc.eastern-bankr"
    | "us;federal;nc.middle"
    | "us;federal;nc.middle-bankr"
    | "us;federal;nc.western"
    | "us;federal;nc.western-bankr"
    | "us;federal;nd"
    | "us;federal;nd-bankr"
    | "us;federal;ne"
    | "us;federal;ne-bankr"
    | "us;federal;nh"
    | "us;federal;nh-bankr"
    | "us;federal;nj"
    | "us;federal;nj-bankr"
    | "us;federal;nm"
    | "us;federal;nm-bankr"
    | "us;federal;nv"
    | "us;federal;nv-bankr"
    | "us;federal;ny.eastern"
    | "us;federal;ny.eastern-bankr"
    | "us;federal;ny.northern"
    | "us;federal;ny.northern-bankr"
    | "us;federal;ny.southern"
    | "us;federal;ny.southern-bankr"
    | "us;federal;ny.western"
    | "us;federal;ny.western-bankr"
    | "us;federal;oh.northern"
    | "us;federal;oh.northern-bankr"
    | "us;federal;oh.southern"
    | "us;federal;oh.southern-bankr"
    | "us;federal;ok.eastern"
    | "us;federal;ok.eastern-bankr"
    | "us;federal;ok.northern"
    | "us;federal;ok.northern-bankr"
    | "us;federal;ok.western"
    | "us;federal;ok.western-bankr"
    | "us;federal;or"
    | "us;federal;or-bankr"
    | "us;federal;pa.eastern"
    | "us;federal;pa.eastern-bankr"
    | "us;federal;pa.middle"
    | "us;federal;pa.middle-bankr"
    | "us;federal;pa.western"
    | "us;federal;pa.western-bankr"
    | "us;federal;pr"
    | "us;federal;pr-bankr"
    | "us;federal;ri"
    | "us;federal;ri-bankr"
    | "us;federal;sc"
    | "us;federal;sc-bankr"
    | "us;federal;sd"
    | "us;federal;sd-bankr"
    | "us;federal;supreme.court"
    | "us;federal;tn.eastern"
    | "us;federal;tn.eastern-bankr"
    | "us;federal;tn.middle"
    | "us;federal;tn.middle-bankr"
    | "us;federal;tn.western"
    | "us;federal;tn.western-bankr"
    | "us;federal;tx.eastern"
    | "us;federal;tx.eastern-bankr"
    | "us;federal;tx.northern"
    | "us;federal;tx.northern-bankr"
    | "us;federal;tx.southern"
    | "us;federal;tx.southern-bankr"
    | "us;federal;tx.western"
    | "us;federal;tx.western-bankr"
    | "us;federal;ut"
    | "us;federal;ut-bankr"
    | "us;federal;va.eastern"
    | "us;federal;va.eastern-bankr"
    | "us;federal;va.western"
    | "us;federal;va.western-bankr"
    | "us;federal;vt"
    | "us;federal;vt-bankr"
    | "us;federal;wa.eastern"
    | "us;federal;wa.eastern-bankr"
    | "us;federal;wa.western"
    | "us;federal;wa.western-bankr"
    | "us;federal;wi.eastern"
    | "us;federal;wi.eastern-bankr"
    | "us;federal;wi.western"
    | "us;federal;wi.western-bankr"
    | "us;federal;wv.northern"
    | "us;federal;wv.northern-bankr"
    | "us;federal;wv.southern"
    | "us;federal;wv.southern-bankr"
    | "us;federal;wy"
    | "us;federal;wy-bankr"
    | "us;fl"
    | "us;ga"
    | "us;hi"
    | "us;ia"
    | "us;id"
    | "us;il"
    | "us;in"
    | "us;ks"
    | "us;ky"
    | "us;la"
    | "us;ma"
    | "us;md"
    | "us;me"
    | "us;mi"
    | "us;mn"
    | "us;mo"
    | "us;ms"
    | "us;mt"
    | "us;nc"
    | "us;nd"
    | "us;ne"
    | "us;nh"
    | "us;nj"
    | "us;nm"
    | "us;nv"
    | "us;ny"
    | "us;oh"
    | "us;ok"
    | "us;or"
    | "us;pa"
    | "us;pr"
    | "us;ri"
    | "us;sc"
    | "us;sd"
    | "us;tn"
    | "us;tx"
    | "us;ut"
    | "us;va"
    | "us;vt"
    | "us;wa"
    | "us;wi"
    | "us;wv"
    | "us;wy"
    | "ussr"
    | "uy"
    | "uz"
    | "va"
    | "vc"
    | "ve"
    | "vg"
    | "vi"
    | "vn"
    | "vu"
    | "wf"
    | "ws"
    | "wto.org"
    | "ye"
    | "yt"
    | "yugoslavia"
    | "za"
    | "zm"
    | "zw"
}
