>>===== MODE =====>>
citation
<<===== MODE =====<<

>>== ABBREVIATIONS ==>>
{
    "default": {
        "institution-entire": {
            "United Kingdom|High Court": "UKHC"
        }, 
        "institution-part": {
            "Chancery": "Ch"
        }
    }
}
<<== ABBREVIATIONS ==<<


>>===== RESULT =====>>
Smith v Jones [2008] UKHC (Ch) 33, [2008] AC, 23
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <choose>
        <if position="first">
          <group delimiter=" ">
            <text variable="title"/>
            <number variable="collection-number" prefix="[" suffix="]"/>
            <group delimiter=" ">
              <choose>
                <if variable="container-title">
                  <text variable="container-title"/>
                </if>
                <else>
                  <names variable="author">
                    <name/>
                    <institution form="short" use-last="1"/>
                  </names>
                </else>
              </choose>
              <group delimiter=" ">
                <group oops=", ">
                  <names variable="author" prefix="(" suffix=")">
                    <name/>
                    <institution use-first="1" stop-last="1" institution-parts="short">
                      <institution-part name="short"/>
                    </institution>
                  </names>
                </group>
                <number variable="page"/>
              </group>
            </group>
          </group>
        </if>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-2", 
        "title": "Smith v Jones",
        "author": [
          {
            "family": "United Kingdom|High Court|Chancery",
            "isInstitution": "true"
          }
        ],
        "collection-number": 2008,
        "page": "33",
        "type": "legal_case",
        "issued": {
           "date-parts": [[2008]]  
        }
    },
    {
        "id": "ITEM-1", 
        "title": "Smith v Jones",
        "author": [
          {
            "family": "United Kingdom|High Court|Chancery",
            "isInstitution": "true"
          }
        ],
        "container-title": "AC",
        "collection-number": 2008,
        "page": "23",
        "type": "legal_case",
        "issued": {
           "date-parts": [[2008]]  
        }
    }
]
<<===== INPUT =====<<
