>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
Studwell
<<===== RESULT =====<<

>>== ABBREVIATIONS ==>>
{
    "default": {
        "place": {
            "Studwell Close": "Studwell"
        }
    }
}
<<== ABBREVIATIONS ==<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <text form="short" variable="archive-place"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "book",
        "archive-place": "Studwell Close"
    }
]
<<===== INPUT =====<<
