>>== MODE ==>>
citation
<<== MODE ==<<


>>== ABBREVIATIONS ==>>
{
    "default": {
        "institution-entire": {}
    }
}
<<== ABBREVIATIONS ==<<


>>== RESULT ==>>
Division of Errors and Omissions, Court of Appeal
<<== RESULT ==<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <names variable="author">
        <name/>
        <institution form="short" reverse-order="true"/>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "author": [
        	{
                "family": "Court of Appeal|Division of Errors and Omissions",
                "isInstitution": "true"
            }
        ],
        "jurisdiction": "us",
        "type": "article-journal"
    }
]
<<===== INPUT =====<<
