>>== MODE ==>>
citation
<<== MODE ==<<


>>== ABBREVIATIONS ==>>
{
    "us:ny": {
        "container-title": {
            "New York Supreme Court Reports": "!jurisdiction>>>N.Y.S."
        }, 
        "place": {
            "us:ny": "N.Y."
        }
    }
}
<<== ABBREVIATIONS ==<<


>>== RESULT ==>>
Smith v. Jones N.Y.S.
<<== RESULT ==<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <group delimiter=" ">
         <text variable="title"/>
         <text variable="container-title" form="short"/>
         <text variable="jurisdiction" form="short"/>
       </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "title": "Smith v. Jones",
        "container-title": "New York Supreme Court Reports",
        "note": "{:jurisdiction:us:ny}",
        "type": "legal_case"
    }
]
<<===== INPUT =====<<
