>>== MODE ==>>
citation
<<== MODE ==<<


>>== ABBREVIATIONS ==>>
{
    "default": {
      "place": {
        "US:NE": "Neb."
      }
    }
}
<<== ABBREVIATIONS ==<<


>>== RESULT ==>>
Neb.
<<== RESULT ==<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
       <text variable="jurisdiction" form="short"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "jurisdiction": "us:ne",
        "type": "bill"
    }
]
<<===== INPUT =====<<
