>>== MODE ==>>
citation
<<== MODE ==<<


>>== ABBREVIATIONS ==>>
{
    "default": {
        "title": {
            "1st Session": "1st Sess."
        }
    }, 
    "us": {
        "title": {
            "1st Session": "1st Sess."
        }
    }
}
<<== ABBREVIATIONS ==<<


>>== RESULT ==>>
1st Sess.
<<== RESULT ==<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
       <text variable="event" form="short"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "title": "Hello",
        "event": "1st Session",
        "note": "{:jurisdiction:us}",
        "type": "bill"
    }
]
<<===== INPUT =====<<
