>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
P.P.
M. and M.
<<===== RESULT =====<<

>>== ABBREVIATIONS ==>>
{
    "default": {
        "title": {
            "Pickwick Papers": "P.P."
        }
    }
}
<<== ABBREVIATIONS ==<<

>>== CITATION-ITEMS ==>>
[
  [
      {
        "id": "ITEM-1"
      }
  ],
  [
      {
        "id": "ITEM-2"
      }
  ]
]
<<== CITATION-ITEMS ==<<



>>===== CSL =====>>
<?xml version="1.1mlz1" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note" default-locale="en">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <text form="short" variable="title"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "legal_case",
        "title": "Pickwick Papers",
        "shortTitle": "Pick. P."
    },
    {
        "id": "ITEM-2", 
        "type": "legal_case",
        "title": "Master and Margarita",
        "shortTitle": "M. and M."
    }
]
<<===== INPUT =====<<
