>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }, 
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<



>>===== RESULT =====>>
>>[0] Osaka District Court, January 29, 1999, <i>Rouhan</i>, 760, p. 61; Tokyo District Court, February 30, 2000, <i>Rouhan</i>, 1760, p. 161.
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" demote-non-dropping-particle="sort-only" page-range-format="chicago" version="1.1mlz1" year-range-format="expanded">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented at</term>
      <term name="article">article</term>
      <term name="director">director</term>
      <term form="verb" name="director">directed by</term>
      <term form="verb-short" name="director">dir.</term>
      <term form="short" name="director">dir.</term>
      <term form="long" name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term form="short" name="article">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term form="long" name="Section">
        <single>section</single>
        <multiple>sections</multiple>
      </term>
      <term form="short" name="Section">
        <single>sec.</single>
        <multiple>secs.</multiple>
      </term>
      <term form="long" name="Chapter">
        <single>chapter</single>
        <multiple>chapters</multiple>
      </term>
      <term form="short" name="Chapter">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
      <term form="symbol" name="Chapter">
        <single>c.</single>
        <multiple>cc.</multiple>
      </term>
      <term name="title">title</term>
      <term form="short" name="title">tit.</term>
      <term form="short" name="section">sec.</term>
      <term form="symbol" name="section">
        <single>&#167;</single>
        <multiple>&#167;&#167;</multiple>
      </term>
      <term form="verb-short" name="editortranslator">
        <single>trans. and ed.</single>
        <multiple>trans. and ed.</multiple>
      </term>
      <term form="verb" name="editortranslator">
        <single> Translated and edited by</single>
        <multiple> Translated and edited by</multiple>
      </term>
    </terms>
  </locale>
  <macro name="std-locator-non-page-label">
    <group delimiter=" ">
      <choose>
        <if locator="page" match="none">
          <label form="short" variable="locator"/>
        </if>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>
  <macro name="us-case-first">
    <choose>
      <if variable="title">
        <group delimiter=", ">
          <text form="short" variable="title"/>
          <group delimiter=" ">
            <choose>
              <if variable="volume">
                <number variable="volume"/>
              </if>
              <else-if match="none" variable="container-title collection-number">
                <text macro="us-slip-opinion-locator"/>
              </else-if>
            </choose>
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=" " prefix="[" suffix="]">
                  <number variable="collection-number"/>
                  <text form="short" variable="genre"/>
                </group>
                <text form="short" variable="container-title"/>
              </group>
              <group delimiter=", ">
                <choose>
                  <if type="article-newspaper">
                    <date date-parts="year-month-day" form="text" variable="issued"/>
                    <choose>
                      <if match="all" variable="issued page">
                        <text term="at"/>
                      </if>
                    </choose>
                  </if>
                </choose>
              </group>
            </group>
            <group delimiter=" ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <choose>
                    <if match="none" page="page">
                      <label form="symbol" variable="page"/>
                    </if>
                  </choose>
                  <number variable="page"/>
                </group>
                <choose>
                  <if variable="page">
                    <text macro="us-pinpoint-action"/>
                  </if>
                </choose>
              </group>
              <text macro="us-pinpoint-action"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text macro="std-authority-full"/>
              <choose>
                <if variable="volume">
                  <date date-parts="year" form="text" variable="issued"/>
                </if>
                <else>
                  <date date-parts="year-month-day" form="text" variable="issued"/>
                </else>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="std-authority-key"/>
          <text form="short" variable="title"/>
          <date form="text" variable="issued"/>
          <text font-style="italic" variable="container-title"/>
          <number variable="volume"/>
          <group delimiter=" ">
            <text variable="section"/>
            <label form="short" variable="page"/>
            <number variable="page"/>
          </group>
          <number variable="number"/>
          <group delimiter=" ">
            <text variable="genre"/>
            <text font-variant="small-caps" macro="us-author"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="std-authority-key">
    <names variable="authority">
      <name/>
      <institution form="short"/>
    </names>
  </macro>
  <macro name="std-locator-non-page-label-at">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <text term="at"/>
        </if>
        <else>
          <label form="short" variable="locator"/>
        </else>
      </choose>
      <number label-form="symbol" variable="locator"/>
    </group>
  </macro>
  <macro name="us-author">
    <choose>
      <if type="interview">
        <names variable="author">
          <name and="text" delimiter-precedes-last="always"/>
          <institution use-first="1" use-last="1"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="text" delimiter-precedes-last="never" form="long"/>
          <substitute>
            <names variable="container-author"/>
            <names variable="composer"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="us-slip-opinion-locator">
    <group delimiter=", ">
      <group delimiter=" ">
        <text value="No."/>
        <number text-case="normal" variable="number"/>
      </group>
      <group delimiter=" ">
        <text form="short" variable="archive"/>
        <text variable="archive_location"/>
      </group>
      <group delimiter=" ">
        <choose>
          <if variable="archive"/>
          <else>
            <text value="slip op."/>
          </else>
        </choose>
        <text label-form="symbol" macro="std-locator-non-page-label-at"/>
      </group>
    </group>
  </macro>
  <macro name="us-pinpoint-action">
    <group delimiter=" ">
      <choose>
        <if locator="page" match="none" type="personal_communication">
          <text label-form="symbol" macro="std-locator-non-page-label"/>
        </if>
        <else-if position="ibid-with-locator">
          <text label-form="symbol" macro="std-locator-non-page-label-at"/>
        </else-if>
        <else-if is-numeric="title" match="all" type="book" variable="title">
          <text label-form="symbol" macro="std-locator-non-page-label-at"/>
        </else-if>
        <else-if match="all" type="song" variable="section">
          <text label-form="symbol" macro="std-locator-non-page-label-at"/>
        </else-if>
        <else-if is-numeric="title" match="all" type="song" variable="title locator">
          <text label-form="symbol" macro="std-locator-non-page-label-at"/>
        </else-if>
        <else-if type="personal_communication">
          <text macro="std-locator-non-page-label-at"/>
        </else-if>
        <else-if type="legal_case" position="subsequent" match="all">
          <text macro="std-locator-non-page-label"/>
        </else-if>
        <else>
          <number variable="locator"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="std-authority-full">
    <names variable="authority">
      <name/>
      <institution institution-parts="short"/>
    </names>
  </macro>
  <macro name="std-authority-parent">
    <names variable="authority">
      <name/>
      <institution institution-parts="short" use-last="1"/>
    </names>
  </macro>
  <citation disambiguate-add-names="true" et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <text macro="us-case-first"/>
    </layout>
  </citation>
</style>

<<===== CSL =====<<

>>===== OPTIONS =====>>
{
        "consolidate_legal_items":"true",
        "clobber_locator_if_no_statute_section":"false",
        "handle_parallel_articles":"true",
        "main_title_from_short_title":"true"
}
<<===== OPTIONS =====<<


>>===== INPUT =====>>
[
	{
		"id": "ITEM-1",
		"type": "legal_case",
		"container-title": "Rouhan",
		"authority": "Osaka District Court",
		"page": "61",
		"volume": "760",
		"jurisdiction": "jp",
		"issued": {
			"date-parts": [
				[
					1999,
					1,
					29
				]
			]
		}
	},
	{
		"id": "ITEM-2",
		"type": "legal_case",
		"container-title": "Rouhan",
		"authority": "Tokyo District Court",
		"page": "161",
		"volume": "1760",
		"jurisdiction": "jp",
		"issued": {
			"date-parts": [
				[
					2000,
					2,
					30
				]
			]
		}
	}
]
<<===== INPUT =====<<
