>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">
    <div class="csl-left-margin">1. </div><div class="csl-right-inline">Eppler MJ, Mengis J. The concept of information overload: a review of literature from organization science, accounting, marketing, MIS, and related disciplines. The Information Society [Internet]. 2004 Nov 1 [cited 2016 Jan 22];20(5):325–44. Available from: http://dx.doi.org/10.1080/01972240490507974</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">2. </div><div class="csl-right-inline">Hopkins PJ. Engaging with “Web 2.0” technologies: implementing enterprise content management at Bond University. 2009 [cited 2016 Jan 22]. Available from: http://epublications.bond.edu.au/library_pubs/21/</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">3. </div><div class="csl-right-inline">Jackson T, Dawson R, Wilson D. The cost of email interruption. J of Systems and Info Tech [Internet]. 2001 Jun 1 [cited 2016 Jan 22];5(1):81–92. Available from: http://www.emeraldinsight.com/doi/abs/10.1108/13287260180000760</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">4. </div><div class="csl-right-inline">Hansen MT, Haas MR. Competing for attention in knowledge markets: electronic document dissemination in a management consulting company. Administrative Science Quarterly [Internet]. 2001;46(1):1–28. Available from: http://www.jstor.org/stable/2667123</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">5. </div><div class="csl-right-inline">Falkinger J. Limited attention as a scarce resource in information-rich economies. The Economic Journal [Internet]. 2008;118(532):1596–620. Available from: http://www.jstor.org/stable/20108876</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">6. </div><div class="csl-right-inline">Crawford AB. Corporate electronic mail: a communication-intensive application of information technology. MIS Quarterly [Internet]. 1982;6(3):1–13. Available from: http://www.jstor.org/stable/248652</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">7. </div><div class="csl-right-inline">Google Groups [Internet]. [cited 2016 Jan 22]. Available from: https://groups.google.com/</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">8. </div><div class="csl-right-inline">Kern MK. Get to know your gadget guy or gal: tips from an accidental library technologist on staying current. Reference &#38; User Services Quarterly [Internet]. 2006;46(2):12–5. Available from: http://www.jstor.org/stable/20864641</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-margin">9. </div><div class="csl-right-inline">Gruman G. Really Simple Syndication (RSS) as a knowledge management tool [Internet]. CIO. 2006 [cited 2016 Jan 22]. Available from: http://www.cio.com/article/2444769/cio-role/really-simple-syndication--rss--as-a-knowledge-management-tool.html</div>
  </div>
</div>
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }, 
                {
                    "id": "ITEM-2"
                }, 
                {
                    "id": "ITEM-3"
                }, 
                {
                    "id": "ITEM-4"
                }, 
                {
                    "id": "ITEM-5"
                }, 
                {
                    "id": "ITEM-6"
                }, 
                {
                    "id": "ITEM-7"
                }, 
                {
                    "id": "ITEM-8"
                }, 
                {
                    "id": "ITEM-9"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
  <info>
    <title>Vancouver</title>
    <id>http://www.zotero.org/styles/vancouver</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="self"/>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver style as outlined by International Committee of Medical Journal Editors Uniform Requirements for Manuscripts Submitted to Biomedical Journals: Sample References</summary>
    <updated>2014-06-08T18:57:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="year"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term name="presented at">presented at</term>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="retrieved">disponible</term>
      <term name="from">sur</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="retrieved">verfügbar</term>
      <term name="from">unter</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group delimiter=": ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first"/>
        </if>
      </choose>
      <names variable="editor" suffix=".">
        <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="long" prefix=", "/>
      </names>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=";">
      <choose>
        <if type="thesis">
          <text variable="publisher-place" prefix="[" suffix="]"/>
        </if>
        <else-if type="speech"/>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <text term="from"/>
          </group>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited" text-case="lowercase"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="any">
        <group suffix="." delimiter=" ">
          <choose>
            <if type="article-journal">
              <text variable="container-title" form="short" strip-periods="true"/>
            </if>
            <else>
              <text variable="container-title" strip-periods="true"/>
            </else>
          </choose>
          <choose>
            <if variable="URL">
              <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
        <text macro="edition" prefix=" "/>
      </if>
      <!--add event-name and event-place once they become available-->
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first"/>
              <text variable="section"/>
            </group>
          </group>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=": " suffix=";">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text term="presented at"/>
          </group>
          <text variable="event"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="none">
        <choose>
          <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </if>
        </choose>
        <text macro="edition" prefix=". "/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group suffix=";" delimiter=" ">
          <date variable="issued" form="text"/>
          <text macro="accessed-date"/>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="report">
        <date variable="issued" delimiter=" ">
          <date-part name="year"/>
          <date-part name="month" form="short" strip-periods="true"/>
        </date>
        <text macro="accessed-date" prefix=" "/>
      </else-if>
      <else-if type="patent">
        <group suffix=".">
          <group delimiter=", ">
            <text variable="number"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <text macro="accessed-date" prefix=" "/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter="; ">
          <group delimiter=" ">
            <date variable="issued" delimiter=" ">
              <date-part name="year"/>
              <date-part name="month" form="short" strip-periods="true"/>
              <date-part name="day"/>
            </date>
            <text macro="accessed-date"/>
          </group>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else>
        <group suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="accessed-date" prefix=" "/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=":"/>
      </if>
      <else-if type="book" match="any">
        <text variable="number-of-pages" prefix=" " suffix=" p"/>
      </else-if>
      <else>
        <group prefix=" " delimiter=" ">
          <label variable="page" form="short" plural="never"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <text macro="editor"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <group>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="report-details" suffix=". "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
	{
		"type": "article-journal",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-1",
		"title": "The concept of information overload: a review of literature from organization science, accounting, marketing, MIS, and related disciplines",
		"container-title": "The Information Society",
		"page": "325-344",
		"volume": "20",
		"issue": "5",
		"source": "Taylor and Francis+NEJM",
		"abstract": "Based on literature from the domains of organization science, marketing, accounting, and management information systems, this review article examines the theoretical basis of the information overload discourse and presents an overview of the main definitions, situations, causes, effects, and countermeasures. It analyzes the contributions from the last 30 years to consolidate the existing research in a conceptual framework and to identify future research directions.",
		"URL": "http://dx.doi.org/10.1080/01972240490507974",
		"DOI": "10.1080/01972240490507974",
		"ISSN": "0197-2243",
		"title-short": "The Concept of Information Overload",
		"author": [
			{
				"family": "Eppler",
				"given": "Martin J.",
				"multi": {
					"_key": {}
				}
			},
			{
				"family": "Mengis",
				"given": "Jeanne",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "November 1, 2004"
		},
		"accessed": {
			"raw": "2016-01-22T23:53:33Z"
		}
	},
	{
		"type": "paper-conference",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-2",
		"title": "Engaging with \"Web 2.0\" technologies: implementing enterprise content management at Bond University",
		"source": "Google Scholar",
		"event": "EDUCAUSE Australasia",
		"URL": "http://epublications.bond.edu.au/library_pubs/21/",
		"title-short": "Engaging with'Web 2.0'technologies",
		"author": [
			{
				"family": "Hopkins",
				"given": "Peta J.",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "2009"
		},
		"accessed": {
			"raw": "2016-01-22T15:28:28Z"
		}
	},
	{
		"type": "article-journal",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-3",
		"title": "The cost of email interruption",
		"container-title": "Journal of Systems and Information Technology",
		"page": "81-92",
		"volume": "5",
		"issue": "1",
		"source": "emeraldinsight.com (Atypon)",
		"URL": "http://www.emeraldinsight.com/doi/abs/10.1108/13287260180000760",
		"DOI": "10.1108/13287260180000760",
		"ISSN": "1328-7265",
		"journalAbbreviation": "J of Systems and Info Tech",
		"author": [
			{
				"family": "Jackson",
				"given": "Thomas",
				"multi": {
					"_key": {}
				}
			},
			{
				"family": "Dawson",
				"given": "Ray",
				"multi": {
					"_key": {}
				}
			},
			{
				"family": "Wilson",
				"given": "Darren",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "June 1, 2001"
		},
		"accessed": {
			"raw": "2016-01-22T15:01:41Z"
		}
	},
	{
		"type": "article-journal",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-4",
		"title": "Competing for attention in knowledge markets: electronic document dissemination in a management consulting company",
		"container-title": "Administrative Science Quarterly",
		"page": "1-28",
		"volume": "46",
		"issue": "1",
		"abstract": "The relatively recent explosion of information available in electronic forms makes attention, rather than information, the scarce resource in organizations. In this paper, we theorize about how suppliers of electronic information compete for this resource and use data on document database use in a management consulting company to show that document suppliers that occupied a crowded segment of the firm's internal knowledge market gained less attention from employees (measured as monthly use of their database) but were able to combat this negative competitive effect by being selective and concentrated in their document supply. This result reveals a paradox of information supply in competitive information markets: the less information a supplier offered, the more it was used, because the supplier developed a reputation for quality and focus. We suggest that this view of competition for attention can also be applied to the competition among Web sites in external information markets.",
		"URL": "http://www.jstor.org/stable/2667123",
		"ISSN": "00018392",
		"author": [
			{
				"family": "Hansen",
				"given": "Morten T.",
				"multi": {
					"_key": {}
				}
			},
			{
				"family": "Haas",
				"given": "Martine R.",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "2001"
		}
	},
	{
		"type": "article-journal",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-5",
		"title": "Limited attention as a scarce resource in information-rich economies",
		"container-title": "The Economic Journal",
		"page": "1596-1620",
		"volume": "118",
		"issue": "532",
		"abstract": "This article uses basic facts from the psychology of attention to show how the limited attention of consumers affects economic competition. The article determines endogenously whether an economy is information rich or information poor. A conventional economic equilibrium results if subjects have spare attention capacity. At the positive level, the respective impacts of advances in information technology, international integration and the media on equilibrium diversity and level of attention-seeking activities are shown. At the normative level, the issues of welfare, efficiency and optimal policy interventions are addressed.",
		"URL": "http://www.jstor.org/stable/20108876",
		"ISSN": "00130133, 14680297",
		"author": [
			{
				"family": "Falkinger",
				"given": "Josef",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "2008"
		}
	},
	{
		"type": "article-journal",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-6",
		"title": "Corporate electronic mail: a communication-intensive application of information technology",
		"container-title": "MIS Quarterly",
		"page": "1-13",
		"volume": "6",
		"issue": "3",
		"abstract": "Extending the ARPANET technology of an asynchronous, packet-switched \"electronic mailbox,\" the Corporate Information Systems department introduced a pilot mail service within Digital Equipment Corporation which has now grown into a full-fledged production system with some 6,000 users - and is still growing. The architecture for the Electronic Mail System (EMS) is based on a multinode network of dedicated minicomputers. Technical, administrative and human factors, and cost considerations were recorded throughout the pilot and production period. Lessons learned have highlighted the need for better network engineering, capacity planning, and operational policies/procedures. User surveys were used to capture demographic data and reaffirmed the highly favorable impact on personal productivity and each manager's effectiveness. Recommendations are offered on how to plan for a pilot and to assure a smooth transition to production service.",
		"URL": "http://www.jstor.org/stable/248652",
		"ISSN": "02767783",
		"author": [
			{
				"family": "Crawford",
				"given": "A. B.",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "1982"
		}
	},
	{
		"type": "webpage",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-7",
		"title": "Google Groups",
		"URL": "https://groups.google.com/",
		"accessed": {
			"raw": "2016-01-22T14:04:48Z"
		}
	},
	{
		"type": "article-journal",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-8",
		"title": "Get to know your gadget guy or gal: tips from an accidental library technologist on staying current",
		"container-title": "Reference & User Services Quarterly",
		"page": "12-15",
		"volume": "46",
		"issue": "2",
		"URL": "http://www.jstor.org/stable/20864641",
		"ISSN": "10949054, 21635242",
		"author": [
			{
				"family": "Kern",
				"given": "M. Kathleen",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "2006"
		}
	},
	{
		"type": "webpage",
		"multi": {
			"main": {},
			"_keys": {}
		},
		"id": "ITEM-9",
		"title": "Really Simple Syndication (RSS) as a knowledge management tool",
		"container-title": "CIO",
		"abstract": "Cliff Bell came to a somewhat shocking realization last year: The two most important Internet software applications in recent history—e-mail  ...",
		"URL": "http://www.cio.com/article/2444769/cio-role/really-simple-syndication--rss--as-a-knowledge-management-tool.html",
		"author": [
			{
				"family": "Gruman",
				"given": "Galen",
				"multi": {
					"_key": {}
				}
			}
		],
		"issued": {
			"raw": "2006-09-01"
		},
		"accessed": {
			"raw": "2016-01-22T12:55:18Z"
		}
	}
]
<<===== INPUT =====<<
