>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== RESULT =====>>
Volume is numeric: 4 / Page is numeric: 123
Volume is non-numeric: Volume 10 / Page is numeric: ix
Volume is numeric: L100 / Page is numeric: 123
Volume is non-numeric: cm / Page is numeric: e678
Volume is numeric: 2b / Page is numeric: 2b
Volume is numeric: L2d / Page is numeric: L2d
Volume is numeric: 2nd / Page is numeric: 2nd
Volume is non-numeric: 2nd volume / Page is non-numeric: 2nd page
<<===== RESULT =====<<


>>===== CITATION-ITEMS =====>>
[
    [
        {
            "id": "ITEM-1"
        }
    ], 
    [
        {
            "id": "ITEM-2"
        }
    ], 
    [
        {
            "id": "ITEM-3"
        }
    ], 
    [
        {
            "id": "ITEM-4"
        }
    ], 
    [
        {
            "id": "ITEM-5"
        }
    ], 
    [
        {
            "id": "ITEM-6"
        }
    ], 
    [
        {
            "id": "ITEM-7"
        }
    ], 
    [
        {
            "id": "ITEM-8"
        }
    ]
]
<<===== CITATION-ITEMS =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="&#x0A;">
      <group delimiter=" / ">
        <group delimiter=" ">
          <choose>
            <if is-numeric="volume" match="all">
              <text value="Volume is numeric:"/>
            </if>
            <else>
              <text value="Volume is non-numeric:"/>
            </else>
          </choose>
          <number variable="volume"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if is-numeric="page" match="all">
              <text value="Page is numeric:"/>
            </if>
            <else>
              <text value="Page is non-numeric:"/>
            </else>
          </choose>
          <text variable="page"/>
        </group>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "page": "123",
        "volume": "4",
        "type": "book"
    }, 
    {
        "id": "ITEM-2", 
        "page": "ix",
        "volume": "Volume 10",
        "type": "book"
    },
    {
        "id": "ITEM-3", 
        "page": "123",
        "volume": "L100",
        "type": "book"
    },
    {
        "id": "ITEM-4", 
        "page": "e678",
        "volume": "cm",
        "type": "book"
    },
    {
        "id": "ITEM-5", 
        "page": "2b",
        "volume": "2b",
        "type": "book"
    },
    {
        "id": "ITEM-6", 
        "page": "L2d",
        "volume": "L2d",
        "type": "book"
    },
    {
        "id": "ITEM-7", 
        "page": "2nd",
        "volume": "2nd",
        "type": "book"
    },
    {
        "id": "ITEM-8", 
        "page": "2nd page",
        "volume": "2nd volume",
        "type": "book"
    }
]
<<===== INPUT =====<<
