>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
One <i>TwoG</i> Three&#60;/i&#62; Four Five!
One &#60;i&#62;TwoH<i> Three</i> Four Five!
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
    [
        {
            "id": "ITEM-7"
        }
    ], 
    [
        {
            "id": "ITEM-8"
        }
    ]
]
<<===== CITATION-ITEMS =====<<




>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="title" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-7", 
        "title": "One <i>TwoG</i> Three</i> Four Five!", 
        "type": "book"
    }, 
    {
        "id": "ITEM-8", 
        "title": "One <i>TwoH<i> Three</i> Four Five!", 
        "type": "book"
    }
]
<<===== INPUT =====<<
