>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
..[0] abc 123
>>[1] abc chap. 123
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1", 
                    "label": "page",
                    "locator": "123"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2", 
                    "label": "chapter",
                    "locator": "123"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ] 
        ], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="locators">
    <group delimiter=" ">
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>
  <citation>
    <layout>
      <group delimiter=" ">
        <group delimiter=", ">
          <text variable="title"/>
          <group require="comma-safe-numbers-only">
            <text macro="locators"/>
          </group>
        </group>
        <group reject="comma-safe-numbers-only">
          <text macro="locators"/>
        </group>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "title": "abc",
        "type": "book"
    },
    {
        "id": "ITEM-2", 
        "title": "abc",
        "type": "book"
    }
]
<<===== INPUT =====<<
