>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
Some Book or Other 101, ¶ 1
Some Other Book or Other ¶ 1
<<===== RESULT =====<<



>>===== CITATION-ITEMS =====>>
[
    [
                {
                    "id": "ITEM-1", 
                    "label": "page", 
                    "locator": "para. 1"
                }
    ],
    [
                {
                    "id": "ITEM-2", 
                    "label": "page", 
                    "locator": "para. 1"
                }
    ]
]
<<===== CITATION-ITEMS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      require-comma-on-symbol="after-number"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="paragraph">paragraph</term>
      <term name="paragraph" form="symbol">¶</term>
    </terms>
  </locale>
  <citation>
    <layout>
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=" " require="comma-safe">
              <label variable="locator" form="symbol"/>
              <number variable="locator"/>
            </group>
          </group>
          <group delimiter=" " reject="comma-safe">
            <label variable="locator" form="symbol"/>
            <number variable="locator"/>
          </group>
        </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "title": "Some Book or Other 101",
        "type": "book"
    },
    {
        "id": "ITEM-2", 
        "title": "Some Other Book or Other",
        "type": "book"
    }
]
<<===== INPUT =====<<
