>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
..[0] 2005 a23
..[1] 1998 a23
..[2] 2005 a-3
..[3] 1998 a-3
..[4] 2005 (2)
>>[5] 1998 (2)
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1", 
                    "locator": "a23"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2", 
                    "locator": "a23"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-3", 
            "citationItems": [
                {
                    "id": "ITEM-1", 
                    "locator": "a-3"
                }
            ], 
            "properties": {
                "noteIndex": 3
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-4", 
            "citationItems": [
                {
                    "id": "ITEM-2", 
                    "locator": "a-3"
                }
            ], 
            "properties": {
                "noteIndex": 4
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ], 
            [
                "CITATION-3", 
                3
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-5", 
            "citationItems": [
                {
                    "id": "ITEM-1", 
                    "locator": "(2)"
                }
            ], 
            "properties": {
                "noteIndex": 5
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ], 
            [
                "CITATION-3", 
                3
            ], 
            [
                "CITATION-4", 
                4
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-6", 
            "citationItems": [
                {
                    "id": "ITEM-2", 
                    "locator": "(2)"
                }
            ], 
            "properties": {
                "noteIndex": 6
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ], 
            [
                "CITATION-3", 
                3
            ], 
            [
                "CITATION-4", 
                4
            ], 
            [
                "CITATION-5", 
                5
            ]
        ], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <group delimiter=", ">
        <group delimiter=" ">
          <number variable="number"/>
          <date variable="issued">
            <date-part name="year" form="long"/>
          </date>
          <group delimiter=" " reject="comma-safe-numbers-only">
            <choose>
              <if locator="page" match="none">
                <label variable="locator"/>
              </if>
            </choose>
            <number variable="locator"/>
          </group>
        </group>
        <number variable="locator"/>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "issued": {
          "date-parts": [
            [
              2005
            ]
          ]
        },
        "type": "book"
    },
    {
        "id": "ITEM-2", 
        "number": "1998",
        "type": "book"
    }
]
<<===== INPUT =====<<
