>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
我妻。山田【一】。山田【二】。山田三郎。山田三朗。山田 John。山田 Jake。
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation
    disambiguate-add-givenname="true">
    <layout delimiter="。" suffix="。">
      <names variable="author">
        <name form="short" initialize-with="【%s】"/>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "我妻", 
                "given": "栄"
            }
        ], 
        "id": "ITEM-1", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "山田", 
                "given": "一郎"
            }
        ], 
        "id": "ITEM-2", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "山田", 
                "given": "二郎"
            }
        ], 
        "id": "ITEM-3", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "山田", 
                "given": "三郎"
            }
        ], 
        "id": "ITEM-4", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "山田", 
                "given": "三朗"
            }
        ], 
        "id": "ITEM-5", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "山田", 
                "given": "John"
            }
        ], 
        "id": "ITEM-6", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "山田", 
                "given": "Jake"
            }
        ], 
        "id": "ITEM-7", 
        "type": "book"
    }
]
<<===== INPUT =====<<
