>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
Doe, Roe, Snoakes &#38; Tiny Subcommittee of Big Ministry
<<===== RESULT =====<<

In the default configuration (i.e. with spoof_institutional_affiliations="false"),
substitute-use-first always includes the requested institution name parts.

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1"
      default-locale="en">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="and" form="short">&amp;</term>
    </terms>
  </locale>
  <citation
    et-al-min="6"
    et-al-use-first="1">
    <layout>
      <names variable="author" delimiter=", ">
        <name form="short" and="symbol" delimiter-precedes-last="never" delimiter=", "/>
        <institution 
          institution-parts="long" 
          delimiter=", "
          delimiter-precedes-last="never"
          part-separator=" of "
          substitute-use-first="1"
          use-last="1"/>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "Doe", 
                "given": "John"
            }, 
            {
                "family": "Roe", 
                "given": "Jane"
            }, 
            {
                "family": "Snoakes", 
                "given": "Richard"
            }, 
            {
                "literal": "Big Ministry|Busy Committee|Tiny Subcommittee"
            }
        ], 
        "id": "ITEM-1", 
        "type": "book"
    }
]
<<===== INPUT =====<<
