>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
..[0] Not a warning message, module ok
>>[1] Not a warning message, module ok
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ]
        ], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.1mlz1" page-range-format="chicago">
<!-- style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1" -->
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options jurisdiction-preference="simple"/>
  </locale>
  <macro name="at-locator-label">
    <text value="at"/>
  </macro>

  <macro name="juris-title">
    <text value="[HINT: Install the Myles plugin, available at https://juris-m.github.io/downloads]"/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-default-spotter">
    <text value=""/>
  </macro>
  <macro name="juris-comma-spotter">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-default-spotter-short">
    <text value=""/>
  </macro>
  <macro name="juris-comma-spotter-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator-label">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>

  <citation name-form="short">
    <layout delimiter="; ">
      <group delimiter=" ">
        <text macro="juris-title"/>
      </group>
    </layout>
  </citation>
  <bibliography initialize-with=". ">
    <sort>
     <key variable="author"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="juris-title"/>
      </group>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
   {
        "id": "ITEM-1", 
        "jurisdiction": "us:ak",
        "title": "Not a warning message, module ok",
        "type": "legal_case",
        "author": [
            {
               "family": "Frank",
               "given": "Bennett"
            }
        ],
  	    "issued": {
	        "date-parts": [[2011]]
	    }
   },
   {
        "id": "ITEM-2", 
        "jurisdiction": "us:ak",
        "title": "Not a warning message, module ok",
        "type": "legislation",
	    "issued": {
	       "date-parts": [[1990]]
	    }
    }
]
<<===== INPUT =====<<
