>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== ABBREVIATIONS =====>>
{
    "default": {
        "institution-part": {
            "District Court": "9th Cir."
        }, 
        "place": {
            "us:c9:ca": "9th Cir.",
            "us": "!here>>>"
        }
    }
}
<<===== ABBREVIATIONS =====<<

>>===== RESULT =====>>
>>[0] Smith v. Jones, 200 F. 100, 103 (9th Cir. 2000)
>>[1] Id. at 110
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1",
                    "locator": "103",
                    "label": "page"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ],
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-1",
                    "locator": "110",
                    "label": "page"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [["CITATION-1",1]], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <!-- style-options jurisdiction-preference="IndigoTemp"/ -->
    <terms>
      <term name="ibid">id.</term>
      <term name="paragraph" form="static">[%s]</term>
    </terms>
  </locale>

  <macro name="juris-title">
    <text value="[HINT: Install the Myles plugin, available at https://juris-m.github.io/downloads]"/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>


  <macro name="jurism">
    <choose>
      <if position="ibid-with-locator">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="ibid"/>
            <group delimiter=" ">
              <text value="at"/>
              <group require="empty-label">
                <text macro="juris-locator" label-form="symbol"/>
              </group>
            </group>
          </group>
        </group>
      </if>
      <else-if position="ibid">
        <text term="ibid"/>
      </else-if>
      <else-if>
        <!-- short form -->
        <conditions match="any">
          <condition match="all" position="near-note"/>
          <condition match="all" type="report" variable="title" position="far-note"/>
          <condition match="all" type="report" variable="committee" position="far-note"/>
          <condition match="all" type="hearing" variable="committee" position="far-note"/>
          <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
        </conditions>
        <group delimiter=", ">
          <choose>
            <if>
              <conditions match="all">
                <condition type="legal_case"/>
                <condition match="none" variable="document-name"/>
              </conditions>
              <text macro="juris-title-short" font-style="italic"/>
            </if>
            <else-if type="hearing">
              <text macro="juris-title-short" font-style="italic"/>
            </else-if>
            <else-if match="all" type="report">
              <text macro="juris-title-short" text-case="title"/>
            </else-if>
            <else>
              <text macro="juris-title-short"/>
            </else>
          </choose>
          <choose>
            <if>
              <conditions match="any">
                <condition match="all" type="hearing" variable="committee"/>
                <condition match="all" type="report" variable="title"/>
                <condition match="all" type="report" variable="committee"/>
                <condition match="all" type="legal_case" variable="document-name"/>
              </conditions>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text value="supra" font-style="italic"/>
                  <text term="note"/>
                  <text variable="first-reference-note-number"/>
                </group>
                <group delimiter=" " require="comma-safe">
                  <text value="at"/>
                  <text macro="juris-locator"/>
                </group>
                <group delimiter=" " reject="comma-safe">
                  <text macro="juris-locator"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <group delimiter=", ">
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main-short" text-case="title"/>
                    </if>
                    <else-if>
                      <conditions match="all">
                        <condition type="report"/>
                        <condition match="none" variable="committee title"/>
                      </conditions>
                      <text macro="juris-main-short" text-case="title"/>
                    </else-if>
                    <else>
                      <text macro="juris-main-short"/>
                    </else>
                  </choose>
                  <group delimiter=" " require="comma-safe">
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
                <group delimiter=" " reject="comma-safe">
                  <text value="at"/>
                  <text macro="juris-locator"/>
                </group>
                <text macro="juris-tail-short"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <!-- full form -->
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if type="hearing">
                <text macro="juris-title" font-style="italic"/>
              </if>
              <else-if type="report">
                <text macro="juris-title" text-case="title"/>
              </else-if>
              <else>
                <text macro="juris-title"/>
              </else>
            </choose>
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if>
                    <conditions match="all">
                      <condition match="all" type="report"/>
                      <condition match="none" variable="title committee"/>
                    </conditions>
                    <text macro="juris-main" text-case="title"/>
                  </if>
                  <else-if>
                    <conditions match="all">
                      <condition match="all" type="hearing"/>
                      <condition match="none" variable="committee"/>
                    </conditions>
                    <text macro="juris-main" text-case="title"/>
                  </else-if>
                  <else>
                    <text macro="juris-main"/>
                  </else>
                </choose>
                <choose>
                  <if match="all" variable="locator number" type="report">
                    <group delimiter=" " require="comma-safe">
                      <text value="at"/>
                      <text macro="juris-locator"/>
                    </group>
                    <group delimiter=" " reject="comma-safe">
                      <text macro="juris-locator"/>
                    </group>
                  </if>
                  <else>
                    <group require="comma-safe">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </else>
                </choose>
              </group>
            </group>
          </group>
          <text macro="juris-locator" label-form="symbol"/>
          <text macro="juris-tail"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation>
    <layout>
      <text macro="jurism"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "legal_case",
        "title": "Smith v. Jones",
        "title-short": "Smith",
        "authority": "District Court",
        "volume": "200",
        "container-title": "F.",
        "page": "100",
        "jurisdiction": "us:c9:ca",
        "issued": {
          "date-parts": [
            [2000, 10, 1]
          ]
        }
    }
]
<<===== INPUT =====<<
