>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
..[0] Cat. no. 10.0; Cat. no. 10
..[1] 10.0; nox. 10
>>[2] 10.0; nox. 10
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }, 
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-3"
                }, 
                {
                    "id": "ITEM-4"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-3", 
            "citationItems": [
                {
                    "id": "ITEM-5"
                }, 
                {
                    "id": "ITEM-6"
                }
            ], 
            "properties": {
                "noteIndex": 3
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ]
        ], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <locale>
    <terms>
      <term name="number">number</term>
      <term name="number" form="short">nox.</term>
      <term name="issue">issue</term>
      <term name="issue" form="short">iss.</term>
    </terms>
  </locale>
  <citation>
    <layout delimiter="; ">
      <group delimiter=" ">
        <choose>
          <if is-numeric="number">
            <label variable="number" form="short"/>
          </if>
        </choose>
        <number variable="number"/>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "book",
        "number": "Cat. no. 10.0"
    },
    {
        "id": "ITEM-2", 
        "type": "book",
        "number": "Cat. no. 10"
    },
    {
        "id": "ITEM-3", 
        "type": "book",
        "number": "no. 10.0"
    },
    {
        "id": "ITEM-4", 
        "type": "book",
        "number": "no. 10"
    },
    {
        "id": "ITEM-5", 
        "type": "book",
        "number": "10.0"
    },
    {
        "id": "ITEM-6", 
        "type": "book",
        "number": "10"
    }
]
<<===== INPUT =====<<
