>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
para. 22–25; 47–52
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="paragraph" form="long">paragraph</term>
      <term name="paragraph" form="short">para.</term>
      <term name="paragraph" form="symbol">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
    </terms>
  </locale>
  <citation>
    <layout delimiter="; ">
      <group delimiter=" ">
        <number variable="page"/>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "page": "para. 22-25", 
        "type": "legal_case"
    }, 
    {
        "id": "ITEM-2", 
        "page": "47-52", 
        "type": "legal_case"
    }
]
<<===== INPUT =====<<


