>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== RESULT =====>>
The Story of Civilization, 24 mars 1894 (accessed February 15, 2000); The Story of Another Civilization, September 13, 1827 (accessed February 20, 2000)
<<===== RESULT =====<<

>>===== CSL =====>>
<style
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="citation">
      <group delimiter=" ">
        <group delimiter=", ">
          <text variable="title"/>
          <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
        <group delimiter=" " prefix="(" suffix=")">
          <text term="accessed" default-locale="true"/>
          <date variable="accessed" form="text" date-parts="year-month-day" default-locale="true"/>
        </group>
      </group>
  </macro>
  <citation>
    <layout locale="fr" delimiter="; ">
      <text macro="citation"/>
    </layout>
    <layout delimiter="; ">
      <text macro="citation"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
        <text variable="title"/>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<

>>===== INPUT =====>>
[
    {
        "accessed": {
            "date-parts": [
                [
                    2000, 
                    2, 
                    15
                ]
            ]
        }, 
        "id": "ID-1", 
        "issued": {
            "date-parts": [
                [
                    1894, 
                    3, 
                    24
                ]
            ]
        }, 
        "language": "fr", 
        "title": "The Story of Civilization", 
        "type": "book"
    }, 
    {
        "accessed": {
            "date-parts": [
                [
                    2000, 
                    2, 
                    20
                ]
            ]
        }, 
        "id": "ID-2", 
        "issued": {
            "date-parts": [
                [
                    1827, 
                    9, 
                    13
                ]
            ]
        }, 
        "language": "en", 
        "title": "The Story of Another Civilization", 
        "type": "book"
    }
]
<<===== INPUT =====<<
