>>===== MODE =====>>
citation
<<===== MODE =====<<


Test string prompted by Mark Bruffey.

Note the failure of the en-dash on "13-14 etc." Distinguishing
that construct from a non-numeric entity is a step too far.


>>===== RESULT =====>>
..[0] Book Title
>>[1] Ibid., 293-a, 262–63, fol. 294, esp. 1536–1538, nn. 11–12 with 13-14 etc
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-1", 
                    "label": "page", 
                    "locator": "293-a, 262-263, fol. 294, esp. 1536-1538, n. 11-12 with 13-14 etc"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ]
        ], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0"
      page-range-format="chicago">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text variable="locator"/>
          </group>
        </if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "title": "Book Title",
        "id": "ITEM-1", 
        "type": "book"
    }
]
<<===== INPUT =====<<
