>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">English demote: English Title, An + English drop: English Title</div>
  <div class="csl-entry">Japanese demote: A Japanese Title + Japanese drop: A Japanese Title</div>
  <div class="csl-entry">English demote: “An Exception” (an English title, but quoted) + English drop: “An Exception” (an English title, but quoted)</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
  <style-options punctuation-in-quote="true"
                 leading-noise-words="a,an,the"
                 name-as-sort-order="ja zh kr my hu vi"
                 name-never-short="ja zh kr my hu vi"/>
  </locale>
  <citation>
    <layout>
      <text value="BOGUS"/>
    </layout>
  </citation>
  <bibliography>
    <layout locale="ja">
      <group delimiter=" + ">
        <group delimiter=" ">
          <text value="Japanese demote:"/>
          <text variable="title" leading-noise-words="demote"/>
        </group>
        <group delimiter=" ">
          <text value="Japanese drop:"/>
          <text variable="title" leading-noise-words="drop"/>
        </group>
      </group>
    </layout>
    <layout>
      <group delimiter=" + ">
        <group delimiter=" ">
          <text value="English demote:"/>
          <text variable="title" leading-noise-words="demote"/>
        </group>
        <group delimiter=" ">
          <text value="English drop:"/>
          <text variable="title" leading-noise-words="drop"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "language": "en", 
        "title": "An English Title", 
        "type": "book"
    }, 
    {
        "id": "ITEM-2", 
        "language": "ja", 
        "title": "A Japanese Title", 
        "type": "book"
    }, 
    {
        "id": "ITEM-3", 
        "language": "en", 
        "title": "'An Exception' (an English title, but quoted)", 
        "type": "book"
    }
]
<<===== INPUT =====<<
