>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Finnish admin case 1</div>
  <div class="csl-entry">Finnish admin case 2</div>
  <div class="csl-entry">Finnish civil case</div>
  <div class="csl-entry">Atlantisian case</div>
</div>
<<===== RESULT =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <court-class name="admin" country="fi" courts="hao kho"/>
  </locale>
  <citation>
    <layout>
      <text value="Bogus"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="court-class"/>
    </sort>
    <layout>
      <text variable="title"/>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "legal_case",
        "title": "Finnish admin case 1",
        "jurisdiction": "fi",
        "authority": "kho"
    },
    {
        "id": "ITEM-2", 
        "type": "legal_case",
        "title": "Finnish civil case",
        "jurisdiction": "fi:helsinki",
        "authority": "ho"
    },
    {
        "id": "ITEM-3", 
        "type": "legal_case",
        "title": "Atlantisian case",
        "jurisdiction": "zz",
        "authority": "hao"
    },
    {
        "id": "ITEM-4", 
        "type": "legal_case",
        "title": "Finnish admin case 2",
        "jurisdiction": "fi:helsinki",
        "authority": "hao"
    }
]
<<===== INPUT =====<<
