>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
  "implicit_short_title": true
}
<<===== OPTIONS =====<<


>>===== RESULT =====>>
My title?
My title!
My title
<<===== RESULT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ITEM-1"
    }
  ],
  [
    {
      "id": "ITEM-2"
    }
  ],
  [
    {
      "id": "ITEM-3"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0"
      default-locale="en-x-translit-ja">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="title-short"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<

>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "article-journal",
        "title": "My title? yes, with a subtitle"
    },
    {
        "id": "ITEM-2", 
        "type": "article-journal",
        "title": "My title! yes, with a subtitle"
    },
    {
        "id": "ITEM-3", 
        "type": "article-journal",
        "title": "My title: yes, with a subtitle"
    }
]
<<===== INPUT =====<<
