>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== RESULT =====>>
(Chinese Title) [English Title]
<<===== RESULT =====<<


>>===== MULTIAFFIX =====>>
[
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    " [", 
    "]", 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null, 
    null
]
<<===== MULTIAFFIX =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0"
      default-locale="zh-TW-x-translat-en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <text variable="title" prefix="(" suffix=")"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "title": "Chinese Title",
        "multi": {
          "_lsts": {
            "title": ["en"]
          },
          "_keys": {
            "title": {
               "en": "English Title"
            }
          }
        },
        "language": "zh",
        "id": "ITEM-1", 
        "type": "book"
    }
]
<<===== INPUT =====<<
