>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
R. Atkinson; 北野武; ビートたけし
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0"
      default-locale="en-US-x-sort-ja-Hrkt">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <sort>
      <key variable="author"/>
    </sort>
    <layout delimiter="; ">
      <names variable="author">
        <name initialize-with=". " delimiter=", "/>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "ビート", 
                "given": "たけし", 
                "multi": {
                    "_key": {
                        "ja-Hrkt": {
                            "family": "ビートタケシ"
                        }
                    }
                }, 
                "static-ordering": false
            }
        ], 
        "id": "ITEM-1", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "北野", 
                "given": "武", 
                "multi": {
                    "_key": {
                        "ja-Hrkt": {
                            "family": "キタノタケシ"
                        }
                    }
                }, 
                "static-ordering": false
            }
        ], 
        "id": "ITEM-2", 
        "type": "book"
    }, 
    {
        "author": [
            {
                "family": "Atkinson", 
                "given": "Rowan", 
                "static-ordering": false
            }
        ], 
        "id": "ITEM-3", 
        "type": "book"
    }
]
<<===== INPUT =====<<
