>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
Zzzzzzzzz; Aardvaark
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0"
      default-locale="en-US-x-sort-ja-Hrkt">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="title-mac">
    <text variable="title"/>
  </macro>
  <citation>
    <sort>
      <key macro="title-mac"/>
    </sort>
    <layout delimiter="; ">
      <text variable="title"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "multi": {
            "_keys": {
                "title": {
                    "ja-Hrkt": "お"
                }
            }
        }, 
        "title": "Aardvaark", 
        "type": "book"
    }, 
    {
        "id": "ITEM-2", 
        "multi": {
            "_keys": {
                "title": {
                    "ja-Hrkt": "あ"
                }
            }
        }, 
        "title": "Zzzzzzzzz", 
        "type": "book"
    }
]
<<===== INPUT =====<<
