>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
« 民法 » Minpō; « 刑法 » Keihō
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0"
      default-locale="fr-FR-x-translat-ja-Latn-hepburn">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <text variable="title" quotes="true"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "multi": {
            "_keys": {
                "title": {
                    "ja-Latn-hepburn": "Minpō"
                }
            }
        }, 
        "title": "民法", 
        "type": "book"
    }, 
    {
        "id": "ITEM-2", 
        "multi": {
            "_keys": {
                "title": {
                    "ja-Latn-hepburn": "Keihō"
                }
            }
        }, 
        "title": "刑法", 
        "type": "book"
    }
]
<<===== INPUT =====<<
