>>===== MODE =====>>
citation
<<===== MODE =====<<




>>===== RESULT =====>>
Court of Error, 01/10/1950, 123, 02/20/1960, 456, 03/30/1960, 789; Court of Corrections, 04/01/1960, 789
<<===== RESULT =====<<


>>===== CITATION-ITEMS =====>>
[
    [
                {
                    "id": "ITEM-1"
                },
                {
                    "id": "ITEM-2"
                },
                {
                    "id": "ITEM-3"
                },
                {
                    "id": "ITEM-4"
                }
    ]
]
<<===== CITATION-ITEMS =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout delimiter="; ">
<group delimiter=", ">
  <group parallel-first="authority" parallel-delimiter-override-on-suppress=", ">
    <names variable="authority">
      <name/>
      <institution/>
    </names>
  </group>
  <date variable="issued" form="numeric" date-parts="year-month-day"/>
  <number variable="number"/>
</group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "legal_case",
        "jurisdiction": "zz",
		"authority": "Court of Error",
		"number": "123",
        "issued": {"date-parts": [[1950, 1, 10]]},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3", "ITEM-4"]
    },
    {
        "id": "ITEM-2", 
        "type": "legal_case",
        "jurisdiction": "zz",
		"authority": "Court of Error",
		"number": "456",
        "issued": {"date-parts": [[1960, 2, 20]]},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3", "ITEM-4"]
    },
    {
        "id": "ITEM-3", 
        "type": "legal_case",
        "jurisdiction": "zz",
		"authority": "Court of Error",
        "number": "789",
        "issued": {"date-parts": [[1960, 3, 30]]},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3", "ITEM-4"]
    },
    {
        "id": "ITEM-4", 
        "type": "legal_case",
        "jurisdiction": "zz",
		"authority": "Court of Corrections",
        "number": "789",
        "issued": {"date-parts": [[1960, 4, 1]]},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3", "ITEM-4"]
    }
]
<<===== INPUT =====<<


