>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
>>[0] Quiggly, Smith, Brown (eds. &#38; trans.) [And then there were none.]
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <group delimiter=" ">
        <names variable="editor translator" delimiter="; ">
          <name form="short"/>
          <label prefix=" (" suffix=")" form="short"/>
        </names>
        <text variable="note" prefix="[" suffix="]"/>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "editor": [
          {
            "family": "Quiggly",
            "given": "Bustamonte"
          },
          {
            "family": "Smith",
            "given": "Jake"
          },
          {
            "family": "Brown",
            "given": "Biff"
          }
        ],
        "id": "ITEM-1", 
        "type": "book",
        "note": "{:translator:Quiggly || Bustamonte}\ntranslator:Smith||Jake{:translator: Brown || Biff }And then there were none."
    }
]
<<===== INPUT =====<<
