>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">John Doe, Jane Roe, Department of Alien Weapons Vivisection, Multi-National United, &#38; John Noakes</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <names variable="author">
        <name/>
      </names>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <names variable="author">
        <name and="symbol" />
        <institution reverse-order="true"/>
      </names>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "Doe", 
                "given": "John"
            }, 
            {
                "family": "Roe", 
                "given": "Jane"
            }, 
            {
                "literal": "Multi-National United|Department of Alien Weapons Vivisection"
            }, 
            {
                "family": "Noakes", 
                "given": "John"
            }
        ], 
        "id": "ITEM-1", 
        "type": "book"
    }
]
<<===== INPUT =====<<
