>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
..[0] Doe, J, Roe, J, Noakes, R, et al. (11 co-authors)
>>[1] Doe, J, Roe, J, Noakes, R, and Snoakes, H
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ]
        ], 
        []
    ]
]
<<===== CITATIONS =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="authors">
    <group delimiter=" ">
      <names variable="author">
        <name initialize-with="" name-as-sort-order="all" et-al-min="11" et-al-use-first="3" and="text"/>
      </names>
      <group delimiter=" " prefix="(" suffix=")">
        <names variable="author">
          <name suppress-max="10" form="count"/>
        </names>
        <text value="co-authors"/>
      </group>
    </group>
  </macro>
  <citation>
    <layout>
      <text macro="authors"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "Doe",
                "given": "John"
            },
            {
                "family": "Roe",
                "given": "Jane"
            },
            {
                "family": "Noakes",
                "given": "Richard"
            },
            {
                "family": "Snoakes",
                "given": "Henry"
            },
            {
                "family": "Asthma",
                "given": "Alvin"
            },
            {
                "family": "Bronchitis",
                "given": "Betty"
            },
            {
                "family": "Cholera",
                "given": "Chloe"
            },
            {
                "family": "Diptheria",
                "given": "Dick"
            },
            {
                "family": "Enteritis",
                "given": "Ernie"
            },
            {
                "family": "Fever",
                "given": "Fergus"
            },
            {
                "family": "Goiter",
                "given": "Gus"
            }
        ], 
        "id": "ITEM-1", 
        "type": "book"
    },
    {
        "author": [
            {
                "family": "Doe",
                "given": "John"
            },
            {
                "family": "Roe",
                "given": "Jane"
            },
            {
                "family": "Noakes",
                "given": "Richard"
            },
            {
                "family": "Snoakes",
                "given": "Henry"
            }
        ], 
        "id": "ITEM-2", 
        "type": "book"
    }
]
<<===== INPUT =====<<
