>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== RESULT =====>>
>>[0] volume 10 nn. 11–13: ch. 5 paras. 1–3
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <locale>
    <terms>
      <term name="paragraph" form="short">
        <single>para.</single>
        <multiple>paras.</multiple>
      </term>
      <term name="chapter" form="short">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
    </terms>
  </locale>
  <citation>
    <layout>
      <group delimiter=": ">
        <group delimiter=" ">
          <label variable="volume"/>
          <number variable="volume"/>
        </group>
        <number variable="page"/>
	</group>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<

>>===== INPUT =====>>
[
	{
		"id": "ITEM-1",
		"type": "book",
        "page": "ch. 5 para. 1-3",
        "volume": "10 n. 11-13"
	}
]
<<===== INPUT =====<<
