>>== MODE ==>>
citation
<<== MODE ==<<


>>== RESULT ==>>
page 54-57; pages 65–67; pages 70-72–83-84
<<== RESULT ==<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <group delimiter=" ">
        <label term="page"/>
        <number variable="page"/>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "page": "54\\-57", 
        "type": "book"
    }, 
    {
        "id": "ITEM-2", 
        "page": "65-67", 
        "type": "book"
    }, 
    {
        "id": "ITEM-3", 
        "page": "70\\-72-83\\-84", 
        "type": "book"
    }
]
<<===== INPUT =====<<
