>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
Q&#38;A
<<===== RESULT =====<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <number variable="page"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "book",
        "page": "Q&A"
    }
]
<<===== INPUT =====<<
