>>===== MODE =====>>
citation
<<===== MODE =====<<


Failing parallel collapse in New Zealand Law style


>>===== RESULT =====>>
<i>Smith v Jones</i> (2010) 20 XVC 33, 10 DDR 23.
<<===== RESULT =====<<


>>===== CSL =====>>
<?xml version="1.1mlz1" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note" default-locale="en">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al">and others</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-04">th</term>
      <term name="editor" form="short">
        <single>(ed)</single>
        <multiple>(eds)</multiple>
      </term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never"/>
      <et-al term="et-al"/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name and="text"/>
    </names>
  </macro>
  <macro name="container-title">
    <text strip-periods="true" variable="container-title" form="short"/>
  </macro>
  <macro name="author-note">
    <names variable="author">
      <name and="text"
            delimiter-precedes-last="never"
            initialize="false"
            initialize-with=""/>
      <et-al term="et-al"/>
      <institution
          delimiter=", "
          substitute-use-first="1"
          use-last="1"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all"
            and="text" sort-separator=", "
            delimiter-precedes-last="never"
            initialize-with=""
            initialize="false"/>
      <et-al term="et-al"/>
      <institution
          delimiter=", "
          substitute-use-first="1"
          use-last="1"/>
      <!-- not sure if this part works yet

<institution-parts="short-long">
<institution-part name="long" if-short="true" prefix=" (" suffix=")"/>
</institution>
<label form="long" prefix=" "/> -->
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title-italic">
    <text variable="title"
          font-style="italic"
          strip-periods="true"/>
  </macro>
  <macro name="internet-location">
    <choose>
      <if variable="URL">
        <text term="online" prefix=", " suffix="&lt;"/>
        <text variable="URL" suffix="&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="issued-long">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal" text-case="lowercase"/>
      <text term="edition" form="short" strip-periods="true"/>
    </group>
  </macro>
  <macro name="references">
    <text variable="references"/>
  </macro>
  <macro name="volume-number">
    <number variable="volume" prefix="vol "/>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
      </else-if>
      <else-if type="book thesis" match="any">
        <text value="3"/>
      </else-if>
      <else-if type="article-journal chapter article-newspaper article-magazine" match="any">
        <text value="4"/>
      </else-if>
      <else>
        <text value="5"/>
      </else>
    </choose>
  </macro>
  <macro name="render-chapter">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <text term="in" form="short"/>
      <text macro="editor" strip-periods="true" suffix=""/>
      <text macro="container-title" font-style="italic"/>
      <text macro="publisher-place-year"/>
      <text variable="page-first"/>
    </group>
  </macro>
  <macro name="render-article-journal">
    <choose>
      <if jurisdiction="nz">
        <text macro="render-hansard"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="title" quotes="true"/>
          <choose>
            <if variable="volume">
              <date form="text" variable="issued" date-parts="year" prefix="(" suffix=")"/>
            </if>
            <else>
              <date form="text" variable="issued" date-parts="year" prefix="[" suffix="]"/>
            </else>
          </choose>
          <group>
            <number variable="volume"/>
            <choose>
              <if type="article-magazine" match="any">
                <number variable="issue" prefix="(" suffix=")"/>
              </if>
            </choose>
          </group>
          <choose>
            <if variable="volume" match="none">
              <number variable="issue"/>
            </if>
          </choose>
          <!--<text variable="issue" prefix="(" suffix=")"/-->
          <text macro="container-title"/>
          <text variable="page-first"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="render-book">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="title-italic"/>
        <text macro="translator"/>
        <text macro="editor"/>
      </group>
      <text macro="publisher-place-year"/>
      <text macro="volume-number"/>
    </group>
  </macro>
  <macro name="render-thesis">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <group prefix="(" suffix=")" delimiter=", ">
        <text macro="genre"/>
        <text variable="publisher" form="short"/>
        <date form="text" variable="issued" date-parts="year"/>
      </group>
    </group>
  </macro>
  <macro name="render-paper-conference">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <text variable="publisher" form="short"/>
      <group prefix="(" suffix=")" delimiter=", ">
        <text variable="event" prefix="paper presented to "/>
        <text variable="publisher-place"/>
        <text macro="issued-long"/>
      </group>
    </group>
  </macro>
  <macro name="render-article-newspaper">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <text macro="container-title" font-style="italic"/>
      <group prefix="(" suffix=")" delimiter=", ">
        <text variable="publisher-place"/>
        <text macro="issued-long"/>
      </group>
      <text variable="page-first"/>
      <text variable="URL" prefix="&lt;" suffix="&gt;"/>
    </group>
  </macro>
  <macro name="render-speech">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <group delimiter=", " prefix="(" suffix=")">
        <text variable="event"/>
        <text variable="publisher-place"/>
        <text macro="issued-long"/>
      </group>
    </group>
  </macro>
  <macro name="render-interview">
    <group delimiter=" ">
      <text macro="author-note" prefix="Interview with "/>
      <group delimiter=", " prefix="(" suffix=")">
        <names variable="interviewer">
          <name and="text" delimiter-precedes-last="never"
                initialize-with="" initialize="false"/>
          <et-al term="et-al"/>
        </names>
        <text variable="medium"/>
        <text macro="issued-long"/>
      </group>
      <group>
        <text value="transcript provided by "/>
        <names variable="translator">
          <name/>
        </names>
      </group>
    </group>
  </macro>
  <macro name="render-email">
    <group delimiter=" ">
      <choose>
        <if variable="genre">
          <text value="Letter from"/>
        </if>
        <else>
          <text value="Email from"/>
        </else>
      </choose>
      <text macro="author-note"/>
      <names variable="recipient">
        <name and="text" delimiter-precedes-last="never"
              initialize-with="" initialize="false" prefix="to "/>
      </names>
      <text variable="title"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-podcast">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <group prefix="(" suffix=")" delimiter=", ">
        <text value="Podcast"/>
        <number variable="number"/>
      </group>
      <text variable="collection-title"/>
      <text variable="URL" prefix="&lt;" suffix="&gt;" />
    </group>
  </macro>
  <macro name="render-blogpost">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <date form="text" variable="issued" date-parts="year" prefix="(" suffix=")"/>
      <text variable="container-title"/>
      <text variable="URL" prefix="&lt;" suffix="&gt;" />
    </group>
  </macro>


  <!--variable still maps to chapter - waiting for Zotero 2.2
      <macro name="render-encyclopedia">
      <group delimiter=" ">
      <text variable="container-title" font-style="italics"/>
      <text macro="publisher-place-year"/>
      <text macro="volume-number"/>
      <text variable="title"/>
      </group>
      </macro> -->
  <!-- cases and bills render the same for biblio and (first) cite -->
  <!-- render-bill creates citations for NZ Bills and legislations. More complex jurisdictions not yet completed. -->
  <macro name="render-bill">
    <group delimiter=" ">
      <text variable="title"/>
      <date form="text" variable="issued" date-parts="year"/>
      <number variable="number" prefix="(" suffix=")"/>
      <!-- currently maps to history field-->
      <text macro="references" prefix="(" suffix=")"/>
    </group>
  </macro>
  <!--NZ Maori Land Court and Maori Appellant Court Jurisdiction yet to be completed -->
  <macro name="render-europa.eu-cite">
    <group delimiter=" ">
      <number variable="number"/>
      <text macro="title-italic"/>
      <date form="text" variable="issued" date-parts="year" prefix="[" suffix="]"/>
      <text macro="container-title"/>
      <text variable="page-first"/>
    </group>
  </macro>
  <macro name="render-us-cite">
    <group delimiter=" ">
      <text macro="title-italic"/>
      <number variable="volume"/>
      <text macro="nz-container-title"/>
      <text variable="page-first"/>
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="authority"/>
        <date form="text" variable="issued" date-parts="year"/>
      </group>
    </group>
  </macro>
  <macro name="render-canada-cite">
    <group delimiter=" ">
      <text macro="title-italic"/>
      <choose>
        <if variable="volume" match="none">
          <date variable="issued" form="text" date-parts="year"/>
        </if>
        <else-if variable="container-title" match="none">
          <date variable="issued" form="text" date-parts="year"/>
        </else-if>
        <else>
          <date variable="issued" form="text" date-parts="year" prefix="(" suffix=")"/>
        </else>
      </choose>
      <text macro="nz-container-title"/>
      <text variable="page-first"/>
      <text macro="nz-court-hint" strip-periods="true"/>
    </group>
  </macro>
  <macro name="render-unreported-case">
    <group delimiter=" ">
      <text variable="authority"/>
      <number variable="number" suffix=","/>
      <text macro="issued-long"/>
    </group>
  </macro>
  <macro name="render-nz-cite">
    <group delimiter=" ">
      <group parallel-delimiter-override=", " parallel-first="title">
        <text macro="title-italic"/>
      </group>
      <text variable="references" suffix=","/>
      <choose>
        <if variable="number">
          <text macro="render-unreported-case"/>
        </if>
        <else>
          <group parallel-first="issued">
            <choose>
              <if variable="volume" match="none">
                <date variable="issued" form="text" date-parts="year" prefix="[" suffix="]"/>
              </if>
              <else-if variable="container-title" match="none">
                <date variable="issued" form="text" date-parts="year" prefix="[" suffix="]"/>
              </else-if>
              <else-if variable="collection-number">
                <number variable="collection-number" prefix="[" suffix="]"/>
              </else-if>
              <else>
                <date variable="issued" form="text" date-parts="year" prefix="(" suffix=")"/>
              </else>
            </choose>
          </group>
          <number variable="volume"/>
          <text macro="nz-container-title"/>
          <text variable="page-first"/>
          <text macro="nz-court-hint" strip-periods="true"/>
        </else>
      </choose>
      <!-- <text variable="hereinafter" prefix="[" suffix="]" font-style="italic"/> -->
    </group>
  </macro>
  <macro name="nz-container-title">
    <choose>
      <if variable="container-title" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else-if type="legal_case">
        <names variable="author">
          <name/>
          <institution form="short" use-last="1" institution-parts="short">
            <institution-part name="short" strip-periods="true"/>
          </institution>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="nz-court-hint">
    <choose>
      <if variable="authority">
        <text variable="authority" prefix="(" suffix=")"/>
      </if>
      <else-if variable="container-title" match="none">
        <names variable="author" prefix="(" suffix=")">
          <name/>
          <institution use-first="1" stop-last="1" form="short" institution-parts="short"/>
        </names>
      </else-if>
      <!--<else>
          <names variable="author" prefix="(" suffix=")">
          <name/>
          <institution use-first="1" stop-last="1" institution-parts="short">
          <institution-part name="short" strip-periods="true"/>
          </institution>
          </names>
          </else> -->
    </choose>
  </macro>
  <macro name="render-case">
    <choose>
      <if jurisdiction="europa.eu" match="all">
        <text macro="render-europa.eu-cite"/>
      </if>
      <else-if jurisdiction="us">
        <text macro="render-us-cite"/>
      </else-if>
      <else-if jurisdiction="ca">
        <text macro="render-canada-cite"/>
      </else-if>
      <else>
        <text macro="render-nz-cite"/>
      </else>
    </choose>
  </macro>
  <macro name="render-hansard">
    <group delimiter=" ">
      <text macro="issued-long" prefix="(" suffix=")"/>
      <number variable="volume"/>
      <text macro="container-title"/>
      <text variable="page-first"/>
      <text variable="collection-title"/>
    </group>
  </macro>
  <macro name="render-report">
    <choose>
      <if jurisdiction="nz">
        <group delimiter=" ">
          <choose>
            <if variable="genre">
              <text macro="title-italic"/>
              <group prefix="(" suffix=")" delimiter=" ">
                <text variable="genre"/>
                <group delimiter=", ">
                  <number variable="number"/>
                  <date variable="issued" form="text" date-parts="year"/>
                </group>
              </group>
            </if>
            <else-if variable="collection-title" match="all">
              <group delimiter=" ">
                <text variable="title" quotes="true"/>
                <number variable="number"/>
                <group prefix="(" suffix=")">
                  <text macro="issued-long"/>
                </group>
                <text variable="collection-title" font-style="italic"/>
              </group>
            </else-if>
            <else>
              <text variable="title" quotes="true"/>
              <text macro="issued-long" prefix="(" suffix=")"/>
              <number variable="number"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text macro="title-italic"/>
          <group prefix="(" suffix=")" delimiter=" ">
            <number variable="number"/>
            <text variable="publisher" form="short"/>
            <date variable="issued" form="text" date-parts="year"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="hereinafter">
    <group prefix="[" suffix="]">
      <choose>
        <if type="legal_case book report">
          <text variable="hereinafter" font-style="italic"/>
        </if>
        <else>
          <text variable="hereinafter" quotes="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <!--Pinpoint and short form below -->
  <macro name="pinpoint">
    <group delimiter=" ">
      <choose>
        <if locator="paragraph">
          <text value=" at"/>
          <number variable="locator" prefix="[" suffix="]"/>
        </if>
        <else-if locator="chapter">
          <text value=" at ch"/>
          <number variable="locator"/>
        </else-if>
        <else-if locator="page">
          <text value=" at"/>
          <number variable="locator"/>
        </else-if>
        <else-if locator="section">
          <number variable="locator" prefix=", "/>
        </else-if>
        <else>
          <text value=" at"/>
          <label variable="locator" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="short-form">
    <choose>
      <if type="bill legislation legal_case" match="none">
        <choose>
          <if variable="author">
            <names variable="author">
              <name and="text" form="short" delimiter-precedes-last="never"/>
              <substitute>
                <names variable="editor">
                  <name and="text" form="short"/>
                </names>
              </substitute>
            </names>
          </if>
          <else>
            <choose>
              <if variable="hereinafter">
                <text variable="hereinafter" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" font-style="italic"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="hereinafter">
            <text variable="hereinafter" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place-year">
    <group delimiter=", " prefix="(" suffix=")">
      <!-- <group delimiter=", " -->
      <text macro="edition"/>
      <text variable="publisher" form="short"/>
      <text variable="publisher-place"/>
      <!--</group> -->
      <date form="text" variable="issued" date-parts="year"/>
    </group>
  </macro>
  <!-- Macros above, bibliography below =============================== -->
  <citation et-al-min="4" et-al-use-first="1">
    <!-- translator needs to be added for chapter, book, film etc. chapter? -->
    <layout delimiter="; " suffix=".">
      <choose>
        <!-- Not implemented: ibid only needs capitalize-first if it's the first word in a footnote -->
        <if position="ibid-with-locator">
          <group>
            <text term="ibid" strip-periods="true" text-case="capitalize-first"/>
            <text macro="pinpoint" prefix=","/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" strip-periods="true" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=" ">
            <text macro="short-form"/>	
            <choose>
              <if disambiguate="true">
                <choose>
                  <if type="book report" match="any">
                    <choose>
                      <if variable="hereinafter">
                        <text variable="hereinafter" quotes="true"/>
                      </if>
                      <else>
                        <text variable="title" form="short" font-style="italic"/>
                      </else>
                    </choose>
                  </if>
                  <else>
                    <choose>
                      <if variable="hereinafter">
                        <text variable="hereinafter" quotes="true"/>
                      </if>
                      <else>
                        <text variable="title" form="short" quotes="true"/>
                      </else>
                    </choose>
                  </else>
                </choose>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <text value="above n" prefix=", "/>
            <text variable="first-reference-note-number"/>
          </group>		
          <text macro="pinpoint" prefix=","/>
        </else-if>
        <else>
          <group delimiter="">
            <choose>
              <if type="bill legislation legal_case" match="any">
                <choose>
                  <if type="bill legislation">
                    <text macro="render-bill"/>
                  </if>
                  <else-if type="legal_case">
                    <text macro="render-case"/>
                  </else-if>
                </choose>
              </if>
              <else-if type="interview personal_communication">
                <choose>
                  <if type="interview">
                    <text macro="render-interview"/>
                  </if>
                  <else-if type="personal_communication">
                    <text macro="render-email"/>
                  </else-if>
                </choose>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text macro="author-note" strip-periods="true"/>
                  <choose>
                    <if type="article-journal article-magazine" match="any">
                      <text macro="render-article-journal"/>
                    </if>
                    <else-if type="chapter">
                      <text macro="render-chapter"/>
                    </else-if>
                    <else-if type="thesis">
                      <text macro="render-thesis"/>
                    </else-if>
                    <else-if type="article-newspaper">
                      <text macro="render-article-newspaper"/>
                    </else-if>
                    <else-if type="paper-conference">
                      <text macro="render-paper-conference"/>
                    </else-if>
                    <else-if type="speech">
                      <text macro="render-speech"/>
                    </else-if>
                    <else-if type="book">
                      <text macro="render-book"/>
                    </else-if>
                    <else-if type="report">
                      <text macro="render-report"/>
                    </else-if>
                    <else-if type="song">
                      <text macro="render-podcast"/>
                    </else-if>
                    <else-if type="webpage">
                      <text macro="render-blogpost"/>
                    </else-if>
                    <!--
                        <else-if type="entry-encyclopedia">
                        <text macro="render-encyclopedia"/>
                        </else-if> -->
                    <else>
                      <group delimiter=" ">
                        <group delimiter=", ">
                          <text variable="title" font-style="italic"/>
                          <text macro="translator"/>
                        </group>
                        <text macro="publisher-place-year"/>
                        <text macro="volume-number"/>
                      </group>
                    </else>
                  </choose>
                </group>
              </else>
            </choose>
            <text macro="hereinafter"/>
            <text macro="pinpoint"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="sort-by-type"/>
      <key macro="author-bib"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill legislation legal_case" match="any">
          <choose>
            <if type="bill legislation">
              <text macro="render-bill"/>
            </if>
            <else-if type="legal_case">
              <text macro="render-case"/>
            </else-if>
          </choose>
        </if>
        <else-if type="interview personal_communication">
          <choose>
            <if type="interview">
              <text macro="render-interview"/>
            </if>
            <else-if type="personal_communication">
              <text macro="render-email"/>
            </else-if>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author-bib" strip-periods="true"/>
            <choose>
              <if type="article-journal article-magazine">
                <text macro="render-article-journal"/>
              </if>
              <else-if type="chapter">
                <text macro="render-chapter"/>
              </else-if>
              <else-if type="thesis">
                <text macro="render-thesis"/>
              </else-if>
              <else-if type="paper-conference">
                <text macro="render-paper-conference"/>
              </else-if>
              <else-if type="article-newspaper">
                <text macro="render-article-newspaper"/>
              </else-if>
              <else-if type="book">
                <text macro="render-book"/>
              </else-if>
              <else-if type="speech">
                <text macro="render-speech"/>
              </else-if>
              <else-if type="report">
                <text macro="render-report"/>
              </else-if>
              <else-if type="song">
                <text macro="render-podcast"/>
              </else-if>
              <else-if type="webpage">
                <text macro="render-blogpost"/>
              </else-if>
              <else>
                <group>
                  <group delimiter=", ">
                    <text variable="title" font-style="italic"/>
                    <text macro="translator"/>
                    <text macro="editor"/>
                  </group>
                  <text macro="publisher-place-year"/>
                  <text macro="volume-number"/>
                </group>
                
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "High Court", 
                "isInstitution": "true"
            }
        ], 
        "container-title": "XVC", 
        "id": "ITEM-1", 
        "issued": {
            "date-parts": [
                [
                    2010
                ]
            ]
        }, 
        "note": "{:jurisdiction:nz}", 
        "page": "33", 
        "title": "Smith v. Jones", 
        "type": "legal_case", 
        "volume": "20",
        "seeAlso": ["ITEM-1", "ITEM-2"]
    }, 
    {
        "author": [
            {
                "family": "High Court", 
                "isInstitution": "true"
            }
        ], 
        "container-title": "DDR", 
        "id": "ITEM-2", 
        "issued": {
            "date-parts": [
                [
                    2010
                ]
            ]
        }, 
        "note": "{:jurisdiction:nz}", 
        "page": "23", 
        "title": "Smith v. Jones", 
        "type": "legal_case", 
        "volume": "10",
        "seeAlso": ["ITEM-1", "ITEM-2"]
    }
]
<<===== INPUT =====<<
