>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
>>[0] West Publishing Co. v. Mead Data Center, Inc., 616 F. Supp. 1571 (D. Minn. 1985), aff’d 799 F.2d 1219 (8th Cir.), cert. denied 479 U.S. 1070 (1986).
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }, 
                {
                    "id": "ITEM-2",
                    "prefix": ", aff'd"
                },
                {
                    "id": "ITEM-3",
                    "prefix": ", cert. denied"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" page-range-format="chicago" version="1.1mlz1" year-range-format="expanded" default-locale="ja-JP-x-translit-ja-alalc97">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options skip-words="but or yet so for and nor a an the at by from in into of on to with up down as via onto over till is this that within"/>
    <terms>
      <term name="article">article</term>
      <term name="director">director</term>
      <term form="short" name="director">dir.</term>
      <term form="short" name="article">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term form="long" name="Section">
        <single>section</single>
        <multiple>sections</multiple>
      </term>
      <term form="short" name="Section">
        <single>sec.</single>
        <multiple>secs.</multiple>
      </term>
      <term form="long" name="Chapter">
        <single>chapter</single>
        <multiple>chapters</multiple>
      </term>
      <term form="short" name="Chapter">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
      <term form="symbol" name="Chapter">
        <single>c.</single>
        <multiple>cc.</multiple>
      </term>
      <term name="rule"/>
      <term name="title">title</term>
      <term form="short" name="title">tit.</term>
      <term form="short" name="chapter">ch.</term>
      <term form="short" name="column">col.</term>
      <term form="short" name="figure">fig.</term>
      <term form="short" name="issue">no.</term>
      <term form="short" name="line">
        <single>l.</single>
        <multiple>ll.</multiple>
      </term>
      <term form="short" name="note">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term form="short" name="opus">op.</term>
      <term form="short" name="page">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term form="short" name="paragraph">
        <single>para.</single>
        <multiple>paras.</multiple>
      </term>
      <term form="short" name="part">pt.</term>
      <term form="short" name="section">
        <single>sec.</single>
        <multiple>secs.</multiple>
      </term>
      <term form="symbol" name="section">
        <single>&#167;</single>
        <multiple>&#167;&#167;</multiple>
      </term>
      <term form="short" name="sub verbo">s.v.</term>
      <term form="short" name="verse">vrs.</term>
      <term form="short" name="volume">vol.</term>
      <term form="short" name="edition">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term form="short" name="supplement">
        <single>supp.</single>
        <multiple>supps.</multiple>
      </term>
      <term name="ibid">id.</term>
      <term form="verb" name="interview">interview</term>
      <term form="short" name="translator">trans.</term>
      
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-04">th</term>
    </terms>
    <date form="text">
      <date-part form="short" name="month" suffix=" "/>
      <date-part form="numeric" name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <citation disambiguate-add-givenname="true" et-al-min="3" et-al-use-first="1" near-note-distance="5">
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <group parallel-first="title">
          <text variable="title"/>
        </group>
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
          <number variable="page"/>
          <group delimiter=" " prefix="(" suffix=")">
            <group parallel-last="authority">
              <names variable="authority">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </group>
            <group parallel-last="issued">
              <date variable="issued" form="text" date-parts="year"/>
            </group>
          </group>
        </group>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
	{
		"id": "ITEM-1",
		"type": "legal_case",
		"key": "CWWRANUS",
		"title": "West Publishing Co. v. Mead Data Center, Inc.",
		"container-title": "F. Supp.",
		"page": "1571",
		"volume": "616",
		"jurisdiction": "us:c8:mn",
		"authority": "D. Minn.",
		"issued": {
			"date-parts": [
				[
					"1985"
				]
			]
		},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3"]
	},
	{
		"id": "ITEM-2",
		"type": "legal_case",
		"key": "UJPDNN5W",
		"title": "West Publishing Co. v. Mead Data Center, Inc.",
		"container-title": "F.2d",
		"authority": "8th Cir.",
		"page": "1219",
		"volume": "799",
		"jurisdiction": "us:c8",
		"issued": {
			"date-parts": [
				[
					"1986"
				]
			]
		},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3"]
	},
	{
		"id": "ITEM-3",
		"type": "legal_case",
		"key": "5QNQ6N3H",
		"title": "West Publishing Co. v. Mead Data Center, Inc.",
		"container-title": "U.S.",
		"page": "1070",
		"volume": "479",
		"jurisdiction": "us",
		"issued": {
			"date-parts": [
				[
					"1986"
				]
			]
		},
        "seeAlso": ["ITEM-1", "ITEM-2", "ITEM-3"]
	}
]
<<===== INPUT =====<<


