>>== MODE ==>>
citation
<<== MODE ==<<

>>== ABBREVIATIONS ==>>
{
  "us:ca": {
    "container-title": {
      "Cal. 2d": "!authority>>>Cal. 2d"
    }
  }
}
<<== ABBREVIATIONS ==<<

>>===== CITATION-ITEMS =====>>
[
    [
        {
            "id": "ITEM-1"
        }, 
        {
            "id": "ITEM-2"
        }, 
        {
            "id": "ITEM-3"
        }, 
        {
            "id": "ITEM-4"
        }
    ]
]
<<===== CITATION-ITEMS =====<<


Prior to patch 3177:2ae0feeaeff2, Polemis cite collapsed
with Palsgraf.

>>== RESULT ==>>
Amaya v. Home Ice, Fuel &#38; Supply Co., 379 P. 2d 513 (Cal. 1963); Dillon v. Legg, 68 Cal. 2d 728 (1968); Palsgraf v. Long Island Railway, 248 N.Y. 339 (1928); Polemis v. Furness, Withey &#38; Co., 1921 All ER 40 (King’s Bench 1921).
<<== RESULT ==<<

>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" page-range-format="chicago" version="1.1mlz1" year-range-format="expanded">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation disambiguate-add-givenname="true" et-al-min="3" et-al-use-first="1" near-note-distance="5">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <text value="at"/>
            <number variable="locator"/>
          </group>
        </if>
        <else-if position="subsequent">
            <group delimiter=" ">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
              <number variable="locator"/>
            </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group parallel-first="title">
              <text variable="title"/>
            </group>
            <group delimiter=" ">
              <number variable="volume"/>
              <text variable="container-title" form="short"/>
              <group delimiter=", ">
                <number variable="page"/>
                <number variable="locator"/>
              </group>
              <group delimiter=" " prefix="(" suffix=")" parallel-last="jurisdiction authority issued">
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short"/>
                </names>
                <date variable="issued" form="text" date-parts="year"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
   {
      "id": "ITEM-1",
      "type": "legal_case",
      "key": "58964_BTAUNTME",
      "title": "Amaya v. Home Ice, Fuel & Supply Co.",
      "container-title": "P. 2d",
      "authority": "Cal.",
      "page": "513",
      "volume": "379",
      "note": "{:jurisdiction:us:ca}",
      "issued": {
         "date-parts": [
            [
               1963
            ]
         ]
      }
   },
   {
      "id": "ITEM-2",
      "type": "legal_case",
      "key": "58964_BNIB4XZF",
      "title": "Dillon v. Legg",
      "container-title": "Cal. 2d",
      "authority": "Supreme Court",
      "page": "728",
      "volume": "68",
      "note": "{:jurisdiction:us:ca}",
      "issued": {
         "date-parts": [
            [
               1968
            ]
         ]
      }
   },
   {
      "id": "ITEM-3",
      "type": "legal_case",
      "key": "58964_U2UUKV9E",
      "title": "Palsgraf v. Long Island Railway",
      "container-title": "N.Y.",
      "page": "339",
      "volume": "248",
      "note": "{:jurisdiction:us:ny}",
      "issued": {
         "date-parts": [
            [
               1928
            ]
         ]
      }
   },
   {
      "id": "ITEM-4",
      "type": "legal_case",
      "key": "58964_2PTKDIN8",
      "title": "Polemis v. Furness, Withey & Co.",
      "container-title": "All ER",
      "volume": "1921",
      "authority": "King's Bench",
      "page": "40",
      "note": "{:collection-number:1921}{:jurisdiction:gb}\n[1921] All ER Rep 40, Also reported [1921] 3 KB 560; 90 LJKB 1353; 126 LT 154; 37 TLR 940; 15 Asp MLC 398; 27 Com Cas 25",
      "issued": {
         "date-parts": [
            [
               "1921",
               7,
               15
            ]
         ]
      }
   }
]
<<===== INPUT =====<<
