>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== DESCRIPTION =====>>
Tests subsequent cite form within near-note-distance where first reference is in-text, and subsequent is in a note.
The subsequent reference will render in full form because the in-text and note backref contexts are evaluated independently.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
..[0] First-and-Last title (FULL)
..[1] Second title (FULL)
>>[2] First-and-Last title (FULL)
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 0
            }
        }, 
        [], 
        []
    ],
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [["CITATION-1", 0]], 
        []
    ],
    [
        {
            "citationID": "CITATION-3", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [["CITATION-1", 0],["CITATION-2", 1]],
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.1mlz1">
  <info>
    <title />
    <id />
    <link href="" rel="self" />
    <link href="https://example.com" rel="documentation" />
    <category citation-format="author-date" />
    <updated>2009-08-10T04:49:00+09:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation near-note-distance="2">
    <layout delimiter="; ">
      <choose>
        <if position="near-note">
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=" ">
              <group><text value="supra"/></group>
              <group delimiter=" ">
                <text value="note"/>
                <text variable="first-reference-note-number"/>
              </group>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text variable="title"/>
            <text value="(FULL)"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "title": "First-and-Last title",
        "id": "ITEM-1", 
        "type": "book"
    }, 
    {
        "title": "Second title",
        "id": "ITEM-2", 
        "type": "book"
    }
]
<<===== INPUT =====<<
